27 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|toxic"}

22 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|focusblast|toxic"}

21 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|toxic"}

18 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|spikes|toxic"}

17 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|toxic"}

16 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|focusblast|toxic"}

16 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|toxic"}

14 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|sludgebomb|spikes|toxic"}

14 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|focusblast|spikes|toxic"}

13 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|focusblast|spikes|toxic"}

12 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|spikes|toxic"}

10 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "choicespecs", "level": 86, "moves": "bugbuzz|energyball|focusblast|sludgebomb"}

9 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|sludgebomb|spikes|toxic"}

9 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|spikes|toxic"}

9 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|sludgebomb|spikes|yawn"}

8 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|focusblast|spikes|toxic"}

7 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|focusblast|toxic"}

7 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|focusblast|spikes"}

7 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|yawn"}

7 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|focusblast|spikes"}

6 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|sludgebomb|spikes|toxic"}

6 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|sludgebomb|spikes|toxic"}

6 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|focusblast|yawn"}

6 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|toxic"}

6 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "choicespecs", "level": 86, "moves": "bugbuzz|energyball|focusblast|sludgebomb"}

6 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|focusblast|toxic"}

6 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|toxic"}

6 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|toxic"}

5 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|spikes|yawn"}

5 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|yawn"}

5 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|yawn"}

5 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|yawn"}

5 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|spikes"}

5 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|focusblast|spikes|yawn"}

5 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|focusblast|yawn"}

5 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|focusblast|spikes|yawn"}

5 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|focusblast|yawn"}

4 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|spikes|yawn"}

4 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|toxic"}

4 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|sludgebomb|spikes|yawn"}

4 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|focusblast|spikes|toxic"}

4 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|spikes"}

4 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|yawn"}

4 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "leftovers", "level": 86, "moves": "bugbuzz|sludgebomb|spikes|toxic"}

3 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "leftovers", "level": 86, "moves": "bugbuzz|focusblast|spikes|toxic"}

3 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|yawn"}

3 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|yawn"}

3 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|spikes"}

3 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|toxic"}

3 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|sludgebomb|spikes|yawn"}

3 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|spikes"}

3 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|spikes|yawn"}

3 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "bugbuzz|energyball|focusblast|spikes"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "leftovers", "level": 86, "moves": "bugbuzz|energyball|spikes|toxic"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "leftovers", "level": 86, "moves": "bugbuzz|energyball|spikes|yawn"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "leftovers", "level": 86, "moves": "bugbuzz|focusblast|spikes|toxic"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "leftovers", "level": 86, "moves": "bugbuzz|sludgebomb|spikes|toxic"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|yawn"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|yawn"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|focusblast|spikes"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|spikes"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|spikes"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "leftovers", "level": 86, "moves": "bugbuzz|energyball|spikes|toxic"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|spikes"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|focusblast|spikes|yawn"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|spikes|yawn"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|spikes"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|toxic"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|spikes|toxic"}

2 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "bugbuzz|energyball|focusblast|toxic"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "", "level": 86, "moves": "bugbuzz|energyball|focusblast|toxic"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "bugbuzz|energyball|focusblast|toxic"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|sludgebomb|spikes|yawn"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|focusblast|spikes"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|spikes"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|toxic"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "bugbuzz|focusblast|sludgebomb|toxic"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "focussash", "level": 86, "moves": "bugbuzz|energyball|focusblast|yawn"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "leftovers", "level": 86, "moves": "bugbuzz|sludgebomb|spikes|yawn"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "bugbuzz|energyball|focusblast|spikes"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "bugbuzz|energyball|focusblast|yawn"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "male", "item": "leftovers", "level": 86, "moves": "bugbuzz|focusblast|spikes|yawn"}

1 - {"ability": "stickyhold", "stats": {"atk": 125, "def": 118, "spa": 221, "spd": 152, "spe": 299, "hp": 278}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "bugbuzz|energyball|sludgebomb|spikes"}

