311 - {"ability": "unnerve", "stats": {"atk": 219, "def": 154, "spa": 146, "spd": 170, "spe": 260, "hp": 265}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "dualwingbeat|earthquake|honeclaws|stoneedge"}

308 - {"ability": "unnerve", "stats": {"atk": 219, "def": 154, "spa": 146, "spd": 170, "spe": 260, "hp": 265}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "dualwingbeat|earthquake|honeclaws|stoneedge"}

92 - {"ability": "unnerve", "stats": {"atk": 219, "def": 154, "spa": 146, "spd": 170, "spe": 260, "hp": 265}, "gender": "male", "item": "choiceband", "level": 82, "moves": "aquatail|dualwingbeat|earthquake|stoneedge"}

87 - {"ability": "unnerve", "stats": {"atk": 219, "def": 154, "spa": 146, "spd": 170, "spe": 260, "hp": 265}, "gender": "female", "item": "choiceband", "level": 82, "moves": "aquatail|dualwingbeat|earthquake|stoneedge"}

25 - {"ability": "unnerve", "stats": {"atk": 219, "def": 154, "spa": 146, "spd": 170, "spe": 260, "hp": 265}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "dualwingbeat|earthquake|honeclaws|stoneedge"}

17 - {"ability": "unnerve", "stats": {"atk": 219, "def": 154, "spa": 146, "spd": 170, "spe": 260, "hp": 265}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "dualwingbeat|earthquake|honeclaws|stoneedge"}

