180 - {"ability": "defeatist", "stats": {"atk": 277, "def": 154, "spa": 231, "spd": 154, "spe": 228, "hp": 257}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "dualwingbeat|earthquake|roost|stoneedge"}

156 - {"ability": "defeatist", "stats": {"atk": 277, "def": 154, "spa": 231, "spd": 154, "spe": 228, "hp": 257}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "dualwingbeat|roost|stoneedge|uturn"}

148 - {"ability": "defeatist", "stats": {"atk": 277, "def": 154, "spa": 231, "spd": 154, "spe": 228, "hp": 257}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "dualwingbeat|earthquake|roost|stoneedge"}

146 - {"ability": "defeatist", "stats": {"atk": 277, "def": 154, "spa": 231, "spd": 154, "spe": 228, "hp": 257}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "dualwingbeat|roost|stoneedge|uturn"}

90 - {"ability": "defeatist", "stats": {"atk": 277, "def": 154, "spa": 231, "spd": 154, "spe": 228, "hp": 257}, "gender": "female", "item": "choiceband", "level": 82, "moves": "dualwingbeat|earthquake|stoneedge|uturn"}

84 - {"ability": "defeatist", "stats": {"atk": 277, "def": 154, "spa": 231, "spd": 154, "spe": 228, "hp": 257}, "gender": "male", "item": "choiceband", "level": 82, "moves": "dualwingbeat|earthquake|stoneedge|uturn"}

