227 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "lifeorb", "level": 82, "moves": "dazzlinggleam|fireblast|nastyplot|psychic"}

201 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "lifeorb", "level": 82, "moves": "dazzlinggleam|fireblast|nastyplot|psyshock"}

31 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "choicespecs", "level": 82, "moves": "dazzlinggleam|fireblast|psychic|uturn"}

27 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "dazzlinggleam|psychic|taunt|uturn"}

26 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "lifeorb", "level": 82, "moves": "dazzlinggleam|fireblast|psychic|taunt"}

26 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "fireblast|psychic|taunt|uturn"}

21 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "choicespecs", "level": 82, "moves": "dazzlinggleam|fireblast|psyshock|uturn"}

19 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "fireblast|psychic|stealthrock|taunt"}

18 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "lifeorb", "level": 82, "moves": "dazzlinggleam|fireblast|psychic|stealthrock"}

15 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "fireblast|psychic|stealthrock|uturn"}

15 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "fireblast|psyshock|taunt|uturn"}

14 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "dazzlinggleam|psychic|stealthrock|taunt"}

13 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "psyshock|stealthrock|taunt|uturn"}

13 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "dazzlinggleam|psychic|stealthrock|uturn"}

12 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "dazzlinggleam|psyshock|stealthrock|taunt"}

12 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "lifeorb", "level": 82, "moves": "dazzlinggleam|fireblast|psyshock|taunt"}

10 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "dazzlinggleam|psyshock|taunt|uturn"}

9 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "dazzlinggleam|psyshock|stealthrock|uturn"}

8 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "lifeorb", "level": 82, "moves": "dazzlinggleam|fireblast|psyshock|stealthrock"}

8 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "psychic|stealthrock|taunt|uturn"}

6 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "fireblast|psyshock|stealthrock|uturn"}

6 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "focussash", "level": 82, "moves": "fireblast|psychic|stealthrock|taunt"}

6 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "leftovers", "level": 82, "moves": "fireblast|psyshock|stealthrock|taunt"}

4 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "focussash", "level": 82, "moves": "fireblast|psyshock|stealthrock|uturn"}

4 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "focussash", "level": 82, "moves": "fireblast|psychic|stealthrock|uturn"}

4 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "focussash", "level": 82, "moves": "dazzlinggleam|psychic|stealthrock|taunt"}

3 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "focussash", "level": 82, "moves": "psychic|stealthrock|taunt|uturn"}

2 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "focussash", "level": 82, "moves": "psyshock|stealthrock|taunt|uturn"}

2 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "focussash", "level": 82, "moves": "dazzlinggleam|psychic|stealthrock|uturn"}

2 - {"ability": "levitate", "stats": {"atk": 252, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "focussash", "level": 82, "moves": "dazzlinggleam|psyshock|stealthrock|uturn"}

1 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "focussash", "level": 82, "moves": "fireblast|psyshock|stealthrock|taunt"}

1 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "focussash", "level": 82, "moves": "dazzlinggleam|fireblast|psyshock|stealthrock"}

1 - {"ability": "levitate", "stats": {"atk": 210, "def": 162, "spa": 252, "spd": 162, "spe": 236, "hp": 257}, "gender": "neutral", "item": "focussash", "level": 82, "moves": "dazzlinggleam|fireblast|psychic|stealthrock"}

