27 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "female", "item": "choiceband", "level": 86, "moves": "aquajet|crunch|headsmash|liquidation"}

22 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "female", "item": "choiceband", "level": 86, "moves": "aquajet|headsmash|liquidation|psychicfangs"}

21 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "male", "item": "choiceband", "level": 86, "moves": "aquajet|crunch|headsmash|liquidation"}

19 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "male", "item": "choiceband", "level": 86, "moves": "aquajet|crunch|liquidation|psychicfangs"}

18 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "male", "item": "choiceband", "level": 86, "moves": "aquajet|headsmash|liquidation|psychicfangs"}

16 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "female", "item": "choiceband", "level": 86, "moves": "aquajet|crunch|liquidation|psychicfangs"}

15 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "male", "item": "choiceband", "level": 86, "moves": "crunch|flipturn|headsmash|liquidation"}

11 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "female", "item": "choiceband", "level": 86, "moves": "crunch|flipturn|liquidation|psychicfangs"}

10 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "female", "item": "choiceband", "level": 86, "moves": "flipturn|headsmash|liquidation|psychicfangs"}

10 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "male", "item": "choiceband", "level": 86, "moves": "flipturn|headsmash|liquidation|psychicfangs"}

9 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "female", "item": "choiceband", "level": 86, "moves": "crunch|flipturn|headsmash|liquidation"}

9 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "female", "item": "choiceband", "level": 86, "moves": "crunch|headsmash|liquidation|psychicfangs"}

8 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "male", "item": "choiceband", "level": 86, "moves": "crunch|flipturn|liquidation|psychicfangs"}

6 - {"ability": "adaptability", "stats": {"atk": 207, "def": 161, "spa": 187, "spd": 144, "spe": 218, "hp": 261}, "gender": "male", "item": "choiceband", "level": 86, "moves": "crunch|headsmash|liquidation|psychicfangs"}

