68 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 304}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "aquajet|iciclecrash|stoneedge|swordsdance"}

67 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 304}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "aquajet|iciclecrash|stoneedge|swordsdance"}

65 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 304}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "aquajet|iciclecrash|superpower|swordsdance"}

62 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 304}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "iciclecrash|stoneedge|superpower|swordsdance"}

57 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 304}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "iciclecrash|stoneedge|superpower|swordsdance"}

51 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 304}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "aquajet|iciclecrash|superpower|swordsdance"}

48 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 303}, "gender": "male", "item": "choiceband", "level": 86, "moves": "aquajet|iciclecrash|stoneedge|superpower"}

42 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 303}, "gender": "female", "item": "choiceband", "level": 86, "moves": "aquajet|iciclecrash|stoneedge|superpower"}

7 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 303}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "aquajet|iciclecrash|stoneedge|swordsdance"}

3 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 303}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "aquajet|iciclecrash|stoneedge|swordsdance"}

3 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 303}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "iciclecrash|stoneedge|superpower|swordsdance"}

3 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 303}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "aquajet|iciclecrash|superpower|swordsdance"}

2 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 303}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "iciclecrash|stoneedge|superpower|swordsdance"}

1 - {"ability": "slushrush", "stats": {"atk": 273, "def": 187, "spa": 170, "spd": 187, "spe": 135, "hp": 303}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "aquajet|iciclecrash|superpower|swordsdance"}

