178 - {"ability": "fluffy", "stats": {"atk": 252, "def": 178, "spa": 137, "spd": 146, "spe": 146, "hp": 331}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "closecombat|darkestlariat|doubleedge|swordsdance"}

161 - {"ability": "fluffy", "stats": {"atk": 252, "def": 178, "spa": 137, "spd": 146, "spe": 146, "hp": 331}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "closecombat|doubleedge|icepunch|swordsdance"}

151 - {"ability": "fluffy", "stats": {"atk": 252, "def": 178, "spa": 137, "spd": 146, "spe": 146, "hp": 331}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "closecombat|doubleedge|icepunch|swordsdance"}

149 - {"ability": "fluffy", "stats": {"atk": 252, "def": 178, "spa": 137, "spd": 146, "spe": 146, "hp": 331}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "closecombat|darkestlariat|doubleedge|swordsdance"}

112 - {"ability": "fluffy", "stats": {"atk": 252, "def": 178, "spa": 137, "spd": 146, "spe": 146, "hp": 331}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "closecombat|darkestlariat|icepunch|swordsdance"}

112 - {"ability": "fluffy", "stats": {"atk": 252, "def": 178, "spa": 137, "spd": 146, "spe": 146, "hp": 331}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "closecombat|darkestlariat|icepunch|swordsdance"}

75 - {"ability": "fluffy", "stats": {"atk": 252, "def": 178, "spa": 137, "spd": 146, "spe": 146, "hp": 331}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "closecombat|darkestlariat|doubleedge|icepunch"}

61 - {"ability": "fluffy", "stats": {"atk": 252, "def": 178, "spa": 137, "spd": 146, "spe": 146, "hp": 331}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|darkestlariat|doubleedge|icepunch"}

31 - {"ability": "fluffy", "stats": {"atk": 252, "def": 178, "spa": 137, "spd": 146, "spe": 146, "hp": 331}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|darkestlariat|doubleedge|icepunch"}

29 - {"ability": "fluffy", "stats": {"atk": 252, "def": 178, "spa": 137, "spd": 146, "spe": 146, "hp": 331}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|darkestlariat|doubleedge|icepunch"}

