365 - {"ability": "defiant", "stats": {"atk": 246, "def": 206, "spa": 142, "spd": 158, "spe": 158, "hp": 235}, "gender": "female", "item": "lifeorb", "level": 80, "moves": "ironhead|knockoff|suckerpunch|swordsdance"}

352 - {"ability": "defiant", "stats": {"atk": 246, "def": 206, "spa": 142, "spd": 158, "spe": 158, "hp": 235}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "ironhead|knockoff|suckerpunch|swordsdance"}

60 - {"ability": "defiant", "stats": {"atk": 246, "def": 206, "spa": 142, "spd": 158, "spe": 158, "hp": 235}, "gender": "female", "item": "lifeorb", "level": 80, "moves": "ironhead|knockoff|stealthrock|suckerpunch"}

59 - {"ability": "defiant", "stats": {"atk": 246, "def": 206, "spa": 142, "spd": 158, "spe": 158, "hp": 235}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "ironhead|knockoff|stealthrock|suckerpunch"}

17 - {"ability": "defiant", "stats": {"atk": 246, "def": 206, "spa": 142, "spd": 158, "spe": 158, "hp": 235}, "gender": "male", "item": "focussash", "level": 80, "moves": "ironhead|knockoff|stealthrock|suckerpunch"}

13 - {"ability": "defiant", "stats": {"atk": 246, "def": 206, "spa": 142, "spd": 158, "spe": 158, "hp": 235}, "gender": "female", "item": "focussash", "level": 80, "moves": "ironhead|knockoff|stealthrock|suckerpunch"}

