209 - {"ability": "torrent", "stats": {"atk": 183, "def": 211, "spa": 187, "spd": 219, "spe": 175, "hp": 264}, "gender": "female", "item": "whiteherb", "level": 82, "moves": "earthquake|hydropump|icebeam|shellsmash"}

200 - {"ability": "torrent", "stats": {"atk": 183, "def": 211, "spa": 187, "spd": 219, "spe": 175, "hp": 264}, "gender": "male", "item": "whiteherb", "level": 82, "moves": "earthquake|hydropump|icebeam|shellsmash"}

89 - {"ability": "torrent", "stats": {"atk": 183, "def": 211, "spa": 187, "spd": 219, "spe": 175, "hp": 264}, "gender": "female", "item": "leftovers", "level": 82, "moves": "icebeam|rapidspin|scald|toxic"}

79 - {"ability": "torrent", "stats": {"atk": 141, "def": 211, "spa": 187, "spd": 219, "spe": 175, "hp": 264}, "gender": "female", "item": "leftovers", "level": 82, "moves": "icebeam|protect|scald|toxic"}

76 - {"ability": "torrent", "stats": {"atk": 183, "def": 211, "spa": 187, "spd": 219, "spe": 175, "hp": 264}, "gender": "male", "item": "leftovers", "level": 82, "moves": "protect|rapidspin|scald|toxic"}

74 - {"ability": "torrent", "stats": {"atk": 183, "def": 211, "spa": 187, "spd": 219, "spe": 175, "hp": 264}, "gender": "male", "item": "leftovers", "level": 82, "moves": "icebeam|rapidspin|scald|toxic"}

69 - {"ability": "torrent", "stats": {"atk": 141, "def": 211, "spa": 187, "spd": 219, "spe": 175, "hp": 264}, "gender": "male", "item": "leftovers", "level": 82, "moves": "icebeam|protect|scald|toxic"}

49 - {"ability": "torrent", "stats": {"atk": 183, "def": 211, "spa": 187, "spd": 219, "spe": 175, "hp": 264}, "gender": "female", "item": "leftovers", "level": 82, "moves": "protect|rapidspin|scald|toxic"}

1 - {"ability": "torrent", "stats": {"atk": 183, "def": 211, "spa": 187, "spd": 219, "spe": 175, "hp": 264}, "gender": "female", "item": null, "level": 82, "moves": "earthquake|hydropump|icebeam|shellsmash"}

