26 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "bulkup|firefang|psychicfangs|thunderfang"}

24 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "bulkup|firefang|playrough|thunderfang"}

23 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "bulkup|playrough|psychicfangs|thunderfang"}

23 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "bulkup|firefang|playrough|thunderfang"}

21 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "bulkup|crunch|playrough|thunderfang"}

21 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "bulkup|crunch|firefang|thunderfang"}

20 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "bulkup|crunch|playrough|thunderfang"}

18 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "bulkup|playrough|psychicfangs|thunderfang"}

18 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "bulkup|crunch|firefang|thunderfang"}

17 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "bulkup|firefang|psychicfangs|thunderfang"}

17 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "bulkup|crunch|psychicfangs|thunderfang"}

15 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "bulkup|crunch|psychicfangs|thunderfang"}

12 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "focussash", "level": 84, "moves": "bulkup|crunch|playrough|thunderfang"}

11 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "firefang|playrough|thunderfang|voltswitch"}

11 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "focussash", "level": 84, "moves": "bulkup|firefang|psychicfangs|thunderfang"}

10 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "playrough|psychicfangs|thunderfang|voltswitch"}

10 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "focussash", "level": 84, "moves": "bulkup|firefang|playrough|thunderfang"}

10 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "focussash", "level": 84, "moves": "bulkup|playrough|psychicfangs|thunderfang"}

10 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "crunch|playrough|thunderfang|voltswitch"}

9 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "choiceband", "level": 84, "moves": "firefang|playrough|psychicfangs|thunderfang"}

9 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "crunch|playrough|thunderfang|voltswitch"}

9 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "choiceband", "level": 84, "moves": "crunch|firefang|playrough|thunderfang"}

9 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "choiceband", "level": 84, "moves": "crunch|playrough|psychicfangs|thunderfang"}

9 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "choiceband", "level": 84, "moves": "crunch|firefang|psychicfangs|thunderfang"}

8 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "crunch|psychicfangs|thunderfang|voltswitch"}

8 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "focussash", "level": 84, "moves": "bulkup|crunch|playrough|thunderfang"}

8 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "firefang|playrough|thunderfang|voltswitch"}

8 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "focussash", "level": 84, "moves": "bulkup|firefang|psychicfangs|thunderfang"}

8 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "crunch|firefang|thunderfang|voltswitch"}

8 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "choiceband", "level": 84, "moves": "crunch|firefang|playrough|thunderfang"}

7 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "crunch|psychicfangs|thunderfang|voltswitch"}

7 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "focussash", "level": 84, "moves": "bulkup|crunch|firefang|thunderfang"}

7 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "choiceband", "level": 84, "moves": "crunch|firefang|psychicfangs|thunderfang"}

7 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "focussash", "level": 84, "moves": "bulkup|crunch|psychicfangs|thunderfang"}

6 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "focussash", "level": 84, "moves": "bulkup|firefang|playrough|thunderfang"}

6 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "firefang|psychicfangs|thunderfang|voltswitch"}

5 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "focussash", "level": 84, "moves": "bulkup|crunch|psychicfangs|thunderfang"}

5 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "focussash", "level": 84, "moves": "bulkup|crunch|firefang|thunderfang"}

4 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "choiceband", "level": 84, "moves": "firefang|playrough|psychicfangs|thunderfang"}

4 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "choiceband", "level": 84, "moves": "crunch|playrough|psychicfangs|thunderfang"}

4 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "focussash", "level": 84, "moves": "firefang|playrough|thunderfang|voltswitch"}

4 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "firefang|psychicfangs|thunderfang|voltswitch"}

4 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "focussash", "level": 84, "moves": "playrough|psychicfangs|thunderfang|voltswitch"}

3 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "focussash", "level": 84, "moves": "crunch|psychicfangs|thunderfang|voltswitch"}

3 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "focussash", "level": 84, "moves": "firefang|playrough|thunderfang|voltswitch"}

3 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "playrough|psychicfangs|thunderfang|voltswitch"}

3 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "crunch|firefang|thunderfang|voltswitch"}

3 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "focussash", "level": 84, "moves": "crunch|psychicfangs|thunderfang|voltswitch"}

3 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "focussash", "level": 84, "moves": "firefang|psychicfangs|thunderfang|voltswitch"}

3 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "focussash", "level": 84, "moves": "crunch|firefang|thunderfang|voltswitch"}

2 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "focussash", "level": 84, "moves": "bulkup|playrough|psychicfangs|thunderfang"}

2 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "male", "item": "focussash", "level": 84, "moves": "crunch|playrough|thunderfang|voltswitch"}

2 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "focussash", "level": 84, "moves": "firefang|psychicfangs|thunderfang|voltswitch"}

2 - {"ability": "strongjaw", "stats": {"atk": 199, "def": 149, "spa": 199, "spd": 149, "spe": 251, "hp": 253}, "gender": "female", "item": "focussash", "level": 84, "moves": "crunch|playrough|thunderfang|voltswitch"}

