186 - {"ability": "cursedbody", "stats": {"atk": 141, "def": 216, "spa": 157, "spd": 216, "spe": 99, "hp": 238}, "gender": "male", "item": "eviolite", "level": 84, "moves": "nightshade|stealthrock|strengthsap|willowisp"}

181 - {"ability": "cursedbody", "stats": {"atk": 141, "def": 216, "spa": 157, "spd": 216, "spe": 99, "hp": 238}, "gender": "female", "item": "eviolite", "level": 84, "moves": "nightshade|stealthrock|strengthsap|willowisp"}

180 - {"ability": "cursedbody", "stats": {"atk": 141, "def": 216, "spa": 157, "spd": 216, "spe": 99, "hp": 238}, "gender": "female", "item": "eviolite", "level": 84, "moves": "haze|nightshade|stealthrock|strengthsap"}

179 - {"ability": "cursedbody", "stats": {"atk": 141, "def": 216, "spa": 157, "spd": 216, "spe": 99, "hp": 238}, "gender": "male", "item": "eviolite", "level": 84, "moves": "haze|nightshade|strengthsap|willowisp"}

161 - {"ability": "cursedbody", "stats": {"atk": 141, "def": 216, "spa": 157, "spd": 216, "spe": 99, "hp": 238}, "gender": "male", "item": "eviolite", "level": 84, "moves": "haze|nightshade|stealthrock|strengthsap"}

159 - {"ability": "cursedbody", "stats": {"atk": 141, "def": 216, "spa": 157, "spd": 216, "spe": 99, "hp": 238}, "gender": "female", "item": "eviolite", "level": 84, "moves": "haze|nightshade|strengthsap|willowisp"}

