26 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthpower|shadowball|stealthrock|strengthsap"}

21 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthpower|hydropump|shadowball|strengthsap"}

19 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthpower|shadowball|stealthrock|strengthsap"}

16 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthpower|hydropump|shadowball|strengthsap"}

16 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthpower|icebeam|shadowball|strengthsap"}

16 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "hydropump|icebeam|shadowball|strengthsap"}

15 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthpower|hydropump|shadowball|strengthsap"}

15 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthpower|shadowball|stealthrock|strengthsap"}

15 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "hydropump|shadowball|stealthrock|strengthsap"}

15 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthpower|icebeam|shadowball|strengthsap"}

14 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "icebeam|shadowball|stealthrock|strengthsap"}

14 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "icebeam|shadowball|stealthrock|strengthsap"}

14 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "hydropump|shadowball|stealthrock|strengthsap"}

13 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "hydropump|shadowball|stealthrock|strengthsap"}

12 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "hydropump|shadowball|stealthrock|strengthsap"}

12 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthpower|hydropump|shadowball|stealthrock"}

12 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 86, "moves": "earthpower|hydropump|icebeam|shadowball"}

12 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "icebeam|shadowball|stealthrock|strengthsap"}

11 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "hydropump|icebeam|shadowball|stealthrock"}

11 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 86, "moves": "earthpower|hydropump|icebeam|shadowball"}

11 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthpower|shadowball|stealthrock|strengthsap"}

11 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 86, "moves": "earthpower|hydropump|icebeam|shadowball"}

11 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthpower|icebeam|shadowball|strengthsap"}

11 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthpower|icebeam|shadowball|strengthsap"}

11 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "hydropump|icebeam|shadowball|strengthsap"}

11 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "icebeam|shadowball|stealthrock|strengthsap"}

11 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthpower|icebeam|shadowball|stealthrock"}

9 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "hydropump|icebeam|shadowball|strengthsap"}

8 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthpower|icebeam|shadowball|stealthrock"}

8 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "hydropump|icebeam|shadowball|stealthrock"}

7 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "hydropump|icebeam|shadowball|stealthrock"}

7 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthpower|icebeam|shadowball|stealthrock"}

7 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthpower|hydropump|shadowball|stealthrock"}

6 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 86, "moves": "earthpower|hydropump|icebeam|shadowball"}

6 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "hydropump|icebeam|shadowball|strengthsap"}

6 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthpower|hydropump|shadowball|strengthsap"}

6 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthpower|hydropump|shadowball|stealthrock"}

5 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthpower|icebeam|shadowball|stealthrock"}

4 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "focussash", "level": 86, "moves": "hydropump|icebeam|shadowball|stealthrock"}

4 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "focussash", "level": 86, "moves": "earthpower|hydropump|shadowball|stealthrock"}

3 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthpower|hydropump|shadowball|stealthrock"}

3 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "focussash", "level": 86, "moves": "earthpower|icebeam|shadowball|stealthrock"}

3 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "focussash", "level": 86, "moves": "hydropump|icebeam|shadowball|stealthrock"}

3 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "hydropump|icebeam|shadowball|stealthrock"}

3 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "focussash", "level": 86, "moves": "earthpower|icebeam|shadowball|stealthrock"}

2 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "focussash", "level": 86, "moves": "hydropump|icebeam|shadowball|stealthrock"}

2 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "focussash", "level": 86, "moves": "earthpower|hydropump|shadowball|stealthrock"}

1 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "focussash", "level": 86, "moves": "hydropump|icebeam|shadowball|stealthrock"}

1 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "male", "item": "focussash", "level": 86, "moves": "earthpower|hydropump|shadowball|stealthrock"}

1 - {"ability": "perishbody", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "focussash", "level": 86, "moves": "earthpower|icebeam|shadowball|stealthrock"}

1 - {"ability": "weakarmor", "stats": {"atk": 168, "def": 135, "spa": 299, "spd": 273, "spe": 101, "hp": 243}, "gender": "female", "item": "focussash", "level": 86, "moves": "earthpower|icebeam|shadowball|stealthrock"}

