94 - {"ability": "infiltrator", "stats": {"atk": 192, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "male", "item": "choicespecs", "level": 78, "moves": "dracometeor|fireblast|shadowball|thunderbolt"}

92 - {"ability": "infiltrator", "stats": {"atk": 232, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "female", "item": "choicespecs", "level": 78, "moves": "dracometeor|shadowball|thunderbolt|uturn"}

91 - {"ability": "infiltrator", "stats": {"atk": 232, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "male", "item": "choicespecs", "level": 78, "moves": "dracometeor|fireblast|shadowball|uturn"}

83 - {"ability": "infiltrator", "stats": {"atk": 232, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "female", "item": "choicespecs", "level": 78, "moves": "dracometeor|fireblast|shadowball|uturn"}

83 - {"ability": "infiltrator", "stats": {"atk": 232, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "male", "item": "choicespecs", "level": 78, "moves": "dracometeor|shadowball|thunderbolt|uturn"}

82 - {"ability": "infiltrator", "stats": {"atk": 192, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "female", "item": "choicespecs", "level": 78, "moves": "dracometeor|fireblast|shadowball|thunderbolt"}

54 - {"ability": "clearbody", "stats": {"atk": 232, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "male", "item": "choicespecs", "level": 78, "moves": "dracometeor|fireblast|shadowball|uturn"}

43 - {"ability": "clearbody", "stats": {"atk": 232, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "female", "item": "choicespecs", "level": 78, "moves": "dracometeor|shadowball|thunderbolt|uturn"}

42 - {"ability": "clearbody", "stats": {"atk": 192, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "female", "item": "choicespecs", "level": 78, "moves": "dracometeor|fireblast|shadowball|thunderbolt"}

42 - {"ability": "clearbody", "stats": {"atk": 232, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "male", "item": "choicespecs", "level": 78, "moves": "dracometeor|shadowball|thunderbolt|uturn"}

39 - {"ability": "clearbody", "stats": {"atk": 192, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "male", "item": "choicespecs", "level": 78, "moves": "dracometeor|fireblast|shadowball|thunderbolt"}

32 - {"ability": "clearbody", "stats": {"atk": 232, "def": 162, "spa": 201, "spd": 162, "spe": 267, "hp": 265}, "gender": "female", "item": "choicespecs", "level": 78, "moves": "dracometeor|fireblast|shadowball|uturn"}

