88 - {"ability": "tanglinghair", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "female", "item": "choiceband", "level": 82, "moves": "earthquake|ironhead|stoneedge|suckerpunch"}

87 - {"ability": "tanglinghair", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "male", "item": "choiceband", "level": 82, "moves": "earthquake|ironhead|stoneedge|suckerpunch"}

63 - {"ability": "tanglinghair", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "earthquake|ironhead|stealthrock|suckerpunch"}

42 - {"ability": "tanglinghair", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "earthquake|ironhead|stealthrock|suckerpunch"}

41 - {"ability": "tanglinghair", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "earthquake|ironhead|stealthrock|stoneedge"}

36 - {"ability": "tanglinghair", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "earthquake|ironhead|stealthrock|stoneedge"}

25 - {"ability": "tanglinghair", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "male", "item": "focussash", "level": 82, "moves": "earthquake|ironhead|stealthrock|stoneedge"}

23 - {"ability": "tanglinghair", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "female", "item": "focussash", "level": 82, "moves": "earthquake|ironhead|stealthrock|stoneedge"}

22 - {"ability": "tanglinghair", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "female", "item": "focussash", "level": 82, "moves": "earthquake|ironhead|stealthrock|suckerpunch"}

17 - {"ability": "tanglinghair", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "male", "item": "focussash", "level": 82, "moves": "earthquake|ironhead|stealthrock|suckerpunch"}

2 - {"ability": "sandforce", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "earthquake|ironhead|stealthrock|suckerpunch"}

2 - {"ability": "sandforce", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "male", "item": "choiceband", "level": 82, "moves": "earthquake|ironhead|stoneedge|suckerpunch"}

1 - {"ability": "sandforce", "stats": {"atk": 211, "def": 146, "spa": 129, "spd": 162, "spe": 228, "hp": 192}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "earthquake|ironhead|stealthrock|stoneedge"}

