41 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "crosschop|icepunch|voltswitch|wildcharge"}

34 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "crosschop|flamethrower|voltswitch|wildcharge"}

34 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "crosschop|earthquake|voltswitch|wildcharge"}

33 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "earthquake|icepunch|voltswitch|wildcharge"}

31 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "flamethrower|icepunch|voltswitch|wildcharge"}

28 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "earthquake|flamethrower|voltswitch|wildcharge"}

26 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "earthquake|flamethrower|voltswitch|wildcharge"}

25 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "flamethrower|icepunch|voltswitch|wildcharge"}

23 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "crosschop|earthquake|flamethrower|wildcharge"}

23 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "earthquake|icepunch|voltswitch|wildcharge"}

23 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "crosschop|flamethrower|voltswitch|wildcharge"}

23 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "earthquake|flamethrower|icepunch|wildcharge"}

22 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "crosschop|earthquake|voltswitch|wildcharge"}

22 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "earthquake|flamethrower|icepunch|wildcharge"}

21 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "crosschop|icepunch|voltswitch|wildcharge"}

20 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "crosschop|flamethrower|icepunch|wildcharge"}

18 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "crosschop|flamethrower|icepunch|wildcharge"}

13 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "crosschop|earthquake|icepunch|wildcharge"}

12 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "crosschop|earthquake|flamethrower|wildcharge"}

8 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "crosschop|earthquake|icepunch|wildcharge"}

5 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "female", "item": "choiceband", "level": 82, "moves": "crosschop|earthquake|icepunch|wildcharge"}

3 - {"ability": "motordrive", "stats": {"atk": 249, "def": 157, "spa": 203, "spd": 187, "spe": 203, "hp": 257}, "gender": "male", "item": "choiceband", "level": 82, "moves": "crosschop|earthquake|icepunch|wildcharge"}

