162 - {"ability": "moldbreaker", "stats": {"atk": 256, "def": 139, "spa": 123, "spd": 146, "spe": 182, "hp": 300}, "gender": "female", "item": "leftovers", "level": 78, "moves": "earthquake|ironhead|rapidspin|swordsdance"}

152 - {"ability": "moldbreaker", "stats": {"atk": 256, "def": 139, "spa": 123, "spd": 146, "spe": 182, "hp": 300}, "gender": "male", "item": "leftovers", "level": 78, "moves": "earthquake|ironhead|rapidspin|swordsdance"}

121 - {"ability": "sandrush", "stats": {"atk": 256, "def": 139, "spa": 123, "spd": 146, "spe": 182, "hp": 300}, "gender": "female", "item": "lifeorb", "level": 78, "moves": "earthquake|ironhead|rockslide|swordsdance"}

118 - {"ability": "sandrush", "stats": {"atk": 256, "def": 139, "spa": 123, "spd": 146, "spe": 182, "hp": 300}, "gender": "male", "item": "lifeorb", "level": 78, "moves": "earthquake|ironhead|rockslide|swordsdance"}

89 - {"ability": "moldbreaker", "stats": {"atk": 256, "def": 139, "spa": 123, "spd": 146, "spe": 182, "hp": 300}, "gender": "male", "item": "assaultvest", "level": 78, "moves": "earthquake|ironhead|rapidspin|rockslide"}

76 - {"ability": "moldbreaker", "stats": {"atk": 256, "def": 139, "spa": 123, "spd": 146, "spe": 182, "hp": 300}, "gender": "female", "item": "assaultvest", "level": 78, "moves": "earthquake|ironhead|rapidspin|rockslide"}

68 - {"ability": "moldbreaker", "stats": {"atk": 256, "def": 139, "spa": 123, "spd": 146, "spe": 182, "hp": 300}, "gender": "female", "item": "lifeorb", "level": 78, "moves": "earthquake|ironhead|rockslide|swordsdance"}

66 - {"ability": "moldbreaker", "stats": {"atk": 256, "def": 139, "spa": 123, "spd": 146, "spe": 182, "hp": 300}, "gender": "male", "item": "lifeorb", "level": 78, "moves": "earthquake|ironhead|rockslide|swordsdance"}

3 - {"ability": "sandrush", "stats": {"atk": 256, "def": 139, "spa": 123, "spd": 146, "spe": 182, "hp": 300}, "gender": "female", "item": "assaultvest", "level": 78, "moves": "earthquake|ironhead|rapidspin|rockslide"}

1 - {"ability": "sandrush", "stats": {"atk": 256, "def": 139, "spa": 123, "spd": 146, "spe": 182, "hp": 300}, "gender": "female", "item": "leftovers", "level": 78, "moves": "earthquake|ironhead|rapidspin|swordsdance"}

1 - {"ability": "sandrush", "stats": {"atk": 256, "def": 139, "spa": 123, "spd": 146, "spe": 182, "hp": 300}, "gender": "male", "item": "leftovers", "level": 78, "moves": "earthquake|ironhead|rapidspin|swordsdance"}

