112 - {"ability": "defiant", "stats": {"atk": 216, "def": 216, "spa": 166, "spd": 149, "spe": 174, "hp": 246}, "gender": "neutral", "item": "lifeorb", "level": 84, "moves": "closecombat|noretreat|rockslide|throatchop"}

107 - {"ability": "defiant", "stats": {"atk": 216, "def": 216, "spa": 166, "spd": 149, "spe": 174, "hp": 246}, "gender": "neutral", "item": "lifeorb", "level": 84, "moves": "closecombat|noretreat|poisonjab|rockslide"}

97 - {"ability": "defiant", "stats": {"atk": 216, "def": 216, "spa": 166, "spd": 149, "spe": 174, "hp": 246}, "gender": "neutral", "item": "lifeorb", "level": 84, "moves": "closecombat|noretreat|poisonjab|throatchop"}

76 - {"ability": "defiant", "stats": {"atk": 216, "def": 216, "spa": 166, "spd": 149, "spe": 174, "hp": 246}, "gender": "neutral", "item": "choicescarf", "level": 84, "moves": "closecombat|poisonjab|rockslide|throatchop"}

40 - {"ability": "defiant", "stats": {"atk": 216, "def": 216, "spa": 166, "spd": 149, "spe": 174, "hp": 246}, "gender": "neutral", "item": "choiceband", "level": 84, "moves": "closecombat|poisonjab|rockslide|throatchop"}

