288 - {"ability": "levitate", "stats": {"atk": 206, "def": 174, "spa": 174, "spd": 174, "spe": 206, "hp": 259}, "gender": "female", "item": "lifeorb", "level": 80, "moves": "dragondance|earthquake|firepunch|outrage"}

273 - {"ability": "levitate", "stats": {"atk": 206, "def": 174, "spa": 174, "spd": 174, "spe": 206, "hp": 259}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "dragondance|earthquake|firepunch|outrage"}

37 - {"ability": "levitate", "stats": {"atk": 206, "def": 174, "spa": 174, "spd": 174, "spe": 206, "hp": 259}, "gender": "male", "item": "choicescarf", "level": 80, "moves": "defog|earthquake|firepunch|outrage"}

36 - {"ability": "levitate", "stats": {"atk": 206, "def": 174, "spa": 174, "spd": 174, "spe": 206, "hp": 259}, "gender": "male", "item": "leftovers", "level": 80, "moves": "defog|earthquake|outrage|uturn"}

31 - {"ability": "levitate", "stats": {"atk": 206, "def": 174, "spa": 174, "spd": 174, "spe": 206, "hp": 259}, "gender": "female", "item": "leftovers", "level": 80, "moves": "defog|earthquake|outrage|uturn"}

31 - {"ability": "levitate", "stats": {"atk": 206, "def": 174, "spa": 174, "spd": 174, "spe": 206, "hp": 259}, "gender": "female", "item": "choicescarf", "level": 80, "moves": "earthquake|firepunch|outrage|uturn"}

26 - {"ability": "levitate", "stats": {"atk": 206, "def": 174, "spa": 174, "spd": 174, "spe": 206, "hp": 259}, "gender": "female", "item": "choicescarf", "level": 80, "moves": "defog|earthquake|firepunch|outrage"}

18 - {"ability": "levitate", "stats": {"atk": 206, "def": 174, "spa": 174, "spd": 174, "spe": 206, "hp": 259}, "gender": "male", "item": "choicescarf", "level": 80, "moves": "earthquake|firepunch|outrage|uturn"}

17 - {"ability": "levitate", "stats": {"atk": 206, "def": 174, "spa": 174, "spd": 174, "spe": 206, "hp": 259}, "gender": "female", "item": "choiceband", "level": 80, "moves": "earthquake|firepunch|outrage|uturn"}

15 - {"ability": "levitate", "stats": {"atk": 206, "def": 174, "spa": 174, "spd": 174, "spe": 206, "hp": 259}, "gender": "male", "item": "choiceband", "level": 80, "moves": "earthquake|firepunch|outrage|uturn"}

