105 - {"ability": "icescales", "stats": {"atk": 111, "def": 146, "spa": 252, "spd": 195, "spe": 154, "hp": 249}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "bugbuzz|hurricane|icebeam|quiverdance"}

104 - {"ability": "icescales", "stats": {"atk": 111, "def": 146, "spa": 252, "spd": 195, "spe": 154, "hp": 249}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "bugbuzz|hurricane|icebeam|quiverdance"}

95 - {"ability": "icescales", "stats": {"atk": 111, "def": 146, "spa": 252, "spd": 195, "spe": 154, "hp": 249}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "bugbuzz|gigadrain|icebeam|quiverdance"}

87 - {"ability": "icescales", "stats": {"atk": 111, "def": 146, "spa": 252, "spd": 195, "spe": 154, "hp": 249}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "bugbuzz|gigadrain|icebeam|quiverdance"}

59 - {"ability": "icescales", "stats": {"atk": 111, "def": 146, "spa": 252, "spd": 195, "spe": 154, "hp": 249}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "gigadrain|hurricane|icebeam|quiverdance"}

53 - {"ability": "icescales", "stats": {"atk": 111, "def": 146, "spa": 252, "spd": 195, "spe": 154, "hp": 249}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "gigadrain|hurricane|icebeam|quiverdance"}

