292 - {"ability": "justified", "stats": {"atk": 252, "def": 154, "spa": 154, "spd": 236, "spe": 178, "hp": 246}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "closecombat|shadowsneak|swordsdance|zenheadbutt"}

280 - {"ability": "justified", "stats": {"atk": 252, "def": 154, "spa": 154, "spd": 236, "spe": 178, "hp": 246}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "closecombat|knockoff|swordsdance|zenheadbutt"}

86 - {"ability": "justified", "stats": {"atk": 252, "def": 154, "spa": 154, "spd": 236, "spe": 178, "hp": 246}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|knockoff|trick|zenheadbutt"}

61 - {"ability": "justified", "stats": {"atk": 252, "def": 154, "spa": 154, "spd": 236, "spe": 178, "hp": 246}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|shadowsneak|trick|zenheadbutt"}

58 - {"ability": "justified", "stats": {"atk": 252, "def": 154, "spa": 154, "spd": 236, "spe": 178, "hp": 246}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|knockoff|shadowsneak|trick"}

58 - {"ability": "justified", "stats": {"atk": 252, "def": 154, "spa": 154, "spd": 236, "spe": 178, "hp": 246}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|knockoff|shadowsneak|zenheadbutt"}

