228 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "bugbuzz|stickyweb|thunder|voltswitch"}

218 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "bugbuzz|stickyweb|thunder|voltswitch"}

99 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "gigadrain|stickyweb|thunder|voltswitch"}

80 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "bugbuzz|gigadrain|stickyweb|thunder"}

69 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "gigadrain|stickyweb|thunder|voltswitch"}

67 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "bugbuzz|gigadrain|stickyweb|thunder"}

43 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "male", "item": "focussash", "level": 82, "moves": "bugbuzz|stickyweb|thunder|voltswitch"}

39 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "female", "item": "focussash", "level": 82, "moves": "bugbuzz|stickyweb|thunder|voltswitch"}

11 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "bugbuzz|gigadrain|stickyweb|thunder"}

6 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "female", "item": "choicespecs", "level": 82, "moves": "bugbuzz|gigadrain|thunder|voltswitch"}

6 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "male", "item": "choicespecs", "level": 82, "moves": "bugbuzz|gigadrain|thunder|voltswitch"}

5 - {"ability": "compoundeyes", "stats": {"atk": 131, "def": 146, "spa": 206, "spd": 146, "spe": 224, "hp": 249}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "bugbuzz|gigadrain|stickyweb|thunder"}

