74 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "flamethrower|ironhead|technoblast|uturn"}

63 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "ironhead|technoblast|thunderbolt|uturn"}

62 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "icebeam|ironhead|technoblast|uturn"}

57 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "extremespeed|ironhead|technoblast|uturn"}

30 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "bugbuzz|ironhead|technoblast|thunderbolt"}

29 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "bugbuzz|icebeam|ironhead|technoblast"}

19 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "bugbuzz|flamethrower|ironhead|technoblast"}

17 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "bugbuzz|extremespeed|ironhead|technoblast"}

16 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "flamethrower|ironhead|technoblast|thunderbolt"}

16 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "extremespeed|icebeam|ironhead|technoblast"}

16 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "icebeam|ironhead|technoblast|thunderbolt"}

15 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "extremespeed|ironhead|technoblast|thunderbolt"}

13 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "extremespeed|flamethrower|ironhead|technoblast"}

9 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "flamethrower|icebeam|ironhead|technoblast"}

3 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "dousedrive", "level": 74, "moves": "bugbuzz|ironhead|technoblast|uturn"}

