88 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "lifeorb", "level": 74, "moves": "ironhead|leechlife|shiftgear|thunderbolt"}

84 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "lifeorb", "level": 74, "moves": "extremespeed|ironhead|shiftgear|thunderbolt"}

47 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "lifeorb", "level": 74, "moves": "blazekick|extremespeed|ironhead|shiftgear"}

43 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "lifeorb", "level": 74, "moves": "extremespeed|ironhead|leechlife|shiftgear"}

40 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "assaultvest", "level": 74, "moves": "extremespeed|ironhead|thunderbolt|uturn"}

39 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "choiceband", "level": 74, "moves": "blazekick|extremespeed|ironhead|uturn"}

38 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "lifeorb", "level": 74, "moves": "blazekick|ironhead|leechlife|shiftgear"}

15 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "assaultvest", "level": 74, "moves": "extremespeed|ironhead|leechlife|thunderbolt"}

12 - {"ability": "download", "stats": {"atk": 221, "def": 184, "spa": 221, "spd": 184, "spe": 190, "hp": 227}, "gender": "neutral", "item": "choiceband", "level": 74, "moves": "blazekick|extremespeed|ironhead|leechlife"}

