74 - {"ability": "frisk", "stats": {"atk": 191, "def": 253, "spa": 146, "spd": 174, "spe": 215, "hp": 230}, "gender": "female", "item": "leftovers", "level": 84, "moves": "leechseed|poltergeist|powerwhip|substitute"}

68 - {"ability": "frisk", "stats": {"atk": 191, "def": 253, "spa": 146, "spd": 174, "spe": 215, "hp": 230}, "gender": "male", "item": "leftovers", "level": 84, "moves": "leechseed|poltergeist|powerwhip|substitute"}

27 - {"ability": "frisk", "stats": {"atk": 191, "def": 253, "spa": 146, "spd": 174, "spe": 215, "hp": 230}, "gender": "male", "item": "leftovers", "level": 84, "moves": "poltergeist|powerwhip|substitute|willowisp"}

25 - {"ability": "frisk", "stats": {"atk": 191, "def": 253, "spa": 146, "spd": 174, "spe": 215, "hp": 230}, "gender": "female", "item": "leftovers", "level": 84, "moves": "leechseed|poltergeist|substitute|willowisp"}

24 - {"ability": "frisk", "stats": {"atk": 191, "def": 253, "spa": 146, "spd": 174, "spe": 215, "hp": 230}, "gender": "male", "item": "leftovers", "level": 84, "moves": "leechseed|poltergeist|substitute|willowisp"}

23 - {"ability": "frisk", "stats": {"atk": 191, "def": 253, "spa": 146, "spd": 174, "spe": 215, "hp": 230}, "gender": "female", "item": "leftovers", "level": 84, "moves": "poltergeist|powerwhip|substitute|willowisp"}

