44 - {"ability": "frisk", "stats": {"atk": 208, "def": 253, "spa": 146, "spd": 174, "spe": 164, "hp": 263}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "poltergeist|powerwhip|shadowsneak|synthesis"}

38 - {"ability": "frisk", "stats": {"atk": 208, "def": 253, "spa": 146, "spd": 174, "spe": 164, "hp": 263}, "gender": "female", "item": "leftovers", "level": 84, "moves": "poltergeist|powerwhip|synthesis|willowisp"}

33 - {"ability": "frisk", "stats": {"atk": 208, "def": 253, "spa": 146, "spd": 174, "spe": 164, "hp": 263}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "poltergeist|powerwhip|shadowsneak|willowisp"}

30 - {"ability": "frisk", "stats": {"atk": 208, "def": 253, "spa": 146, "spd": 174, "spe": 164, "hp": 263}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "poltergeist|powerwhip|shadowsneak|synthesis"}

26 - {"ability": "frisk", "stats": {"atk": 208, "def": 253, "spa": 146, "spd": 174, "spe": 164, "hp": 263}, "gender": "male", "item": "leftovers", "level": 84, "moves": "poltergeist|powerwhip|synthesis|willowisp"}

26 - {"ability": "frisk", "stats": {"atk": 208, "def": 253, "spa": 146, "spd": 174, "spe": 164, "hp": 263}, "gender": "female", "item": "leftovers", "level": 84, "moves": "poltergeist|shadowsneak|synthesis|willowisp"}

23 - {"ability": "frisk", "stats": {"atk": 208, "def": 253, "spa": 146, "spd": 174, "spe": 164, "hp": 263}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "poltergeist|powerwhip|shadowsneak|willowisp"}

20 - {"ability": "frisk", "stats": {"atk": 208, "def": 253, "spa": 146, "spd": 174, "spe": 164, "hp": 263}, "gender": "male", "item": "leftovers", "level": 84, "moves": "poltergeist|shadowsneak|synthesis|willowisp"}

