172 - {"ability": "moldbreaker", "stats": {"atk": 271, "def": 183, "spa": 137, "spd": 152, "spe": 194, "hp": 244}, "gender": "male", "item": "lifeorb", "level": 77, "moves": "closecombat|dragondance|earthquake|outrage"}

152 - {"ability": "moldbreaker", "stats": {"atk": 271, "def": 183, "spa": 137, "spd": 152, "spe": 194, "hp": 244}, "gender": "female", "item": "lifeorb", "level": 77, "moves": "closecombat|dragondance|earthquake|outrage"}

135 - {"ability": "moldbreaker", "stats": {"atk": 271, "def": 183, "spa": 137, "spd": 152, "spe": 194, "hp": 244}, "gender": "male", "item": "lifeorb", "level": 77, "moves": "closecombat|dragondance|outrage|poisonjab"}

129 - {"ability": "moldbreaker", "stats": {"atk": 271, "def": 183, "spa": 137, "spd": 152, "spe": 194, "hp": 244}, "gender": "male", "item": "lifeorb", "level": 77, "moves": "dragondance|earthquake|outrage|poisonjab"}

128 - {"ability": "moldbreaker", "stats": {"atk": 271, "def": 183, "spa": 137, "spd": 152, "spe": 194, "hp": 244}, "gender": "female", "item": "lifeorb", "level": 77, "moves": "closecombat|dragondance|outrage|poisonjab"}

121 - {"ability": "moldbreaker", "stats": {"atk": 271, "def": 183, "spa": 137, "spd": 152, "spe": 194, "hp": 244}, "gender": "female", "item": "lifeorb", "level": 77, "moves": "dragondance|earthquake|outrage|poisonjab"}

70 - {"ability": "moldbreaker", "stats": {"atk": 271, "def": 183, "spa": 137, "spd": 152, "spe": 194, "hp": 244}, "gender": "male", "item": "choicescarf", "level": 77, "moves": "closecombat|earthquake|outrage|poisonjab"}

62 - {"ability": "moldbreaker", "stats": {"atk": 271, "def": 183, "spa": 137, "spd": 152, "spe": 194, "hp": 244}, "gender": "female", "item": "choicescarf", "level": 77, "moves": "closecombat|earthquake|outrage|poisonjab"}

35 - {"ability": "moldbreaker", "stats": {"atk": 271, "def": 183, "spa": 137, "spd": 152, "spe": 194, "hp": 244}, "gender": "male", "item": "choiceband", "level": 77, "moves": "closecombat|earthquake|outrage|poisonjab"}

31 - {"ability": "moldbreaker", "stats": {"atk": 271, "def": 183, "spa": 137, "spd": 152, "spe": 194, "hp": 244}, "gender": "female", "item": "choiceband", "level": 77, "moves": "closecombat|earthquake|outrage|poisonjab"}

