115 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "male", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|stoneedge|toxic"}

110 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "female", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|stoneedge|toxic"}

110 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "female", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|stealthrock|toxic"}

104 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "female", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|toxic|whirlwind"}

96 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "male", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|stealthrock|toxic"}

96 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "male", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|toxic|whirlwind"}

43 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "female", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|stoneedge|whirlwind"}

36 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "female", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|stealthrock|stoneedge"}

34 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "male", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|stealthrock|stoneedge"}

31 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "female", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|stealthrock|whirlwind"}

30 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "male", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|stealthrock|whirlwind"}

27 - {"ability": "sandstream", "stats": {"atk": 225, "def": 235, "spa": 155, "spd": 161, "spe": 121, "hp": 304}, "gender": "male", "item": "leftovers", "level": 80, "moves": "earthquake|slackoff|stoneedge|whirlwind"}

