243 - {"ability": "unburden", "stats": {"atk": 250, "def": 137, "spa": 107, "spd": 233, "spe": 194, "hp": 221}, "gender": "male", "item": "whiteherb", "level": 84, "moves": "closecombat|curse|poisonjab|stoneedge"}

230 - {"ability": "unburden", "stats": {"atk": 250, "def": 137, "spa": 107, "spd": 233, "spe": 194, "hp": 221}, "gender": "male", "item": "whiteherb", "level": 84, "moves": "closecombat|curse|knockoff|poisonjab"}

210 - {"ability": "unburden", "stats": {"atk": 250, "def": 137, "spa": 107, "spd": 233, "spe": 194, "hp": 221}, "gender": "male", "item": "whiteherb", "level": 84, "moves": "closecombat|curse|knockoff|stoneedge"}

98 - {"ability": "reckless", "stats": {"atk": 250, "def": 137, "spa": 107, "spd": 233, "spe": 194, "hp": 221}, "gender": "male", "item": "choicescarf", "level": 84, "moves": "highjumpkick|knockoff|poisonjab|stoneedge"}

64 - {"ability": "reckless", "stats": {"atk": 250, "def": 137, "spa": 107, "spd": 233, "spe": 194, "hp": 221}, "gender": "male", "item": "choiceband", "level": 84, "moves": "highjumpkick|knockoff|poisonjab|stoneedge"}

