73 - {"ability": "ironfist", "stats": {"atk": 230, "def": 185, "spa": 109, "spd": 238, "spe": 180, "hp": 226}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "bulkup|drainpunch|machpunch|throatchop"}

62 - {"ability": "ironfist", "stats": {"atk": 230, "def": 185, "spa": 109, "spd": 238, "spe": 180, "hp": 226}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "bulkup|drainpunch|icepunch|machpunch"}

53 - {"ability": "ironfist", "stats": {"atk": 230, "def": 185, "spa": 109, "spd": 238, "spe": 180, "hp": 226}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "bulkup|drainpunch|icepunch|throatchop"}

47 - {"ability": "ironfist", "stats": {"atk": 230, "def": 185, "spa": 109, "spd": 238, "spe": 180, "hp": 226}, "gender": "male", "item": "leftovers", "level": 86, "moves": "bulkup|drainpunch|rapidspin|throatchop"}

35 - {"ability": "ironfist", "stats": {"atk": 230, "def": 185, "spa": 109, "spd": 238, "spe": 180, "hp": 226}, "gender": "male", "item": "leftovers", "level": 86, "moves": "bulkup|drainpunch|icepunch|rapidspin"}

34 - {"ability": "ironfist", "stats": {"atk": 230, "def": 185, "spa": 109, "spd": 238, "spe": 180, "hp": 226}, "gender": "male", "item": "choiceband", "level": 86, "moves": "drainpunch|icepunch|machpunch|throatchop"}

33 - {"ability": "ironfist", "stats": {"atk": 230, "def": 185, "spa": 109, "spd": 238, "spe": 180, "hp": 226}, "gender": "male", "item": "assaultvest", "level": 86, "moves": "drainpunch|icepunch|machpunch|rapidspin"}

30 - {"ability": "ironfist", "stats": {"atk": 230, "def": 185, "spa": 109, "spd": 238, "spe": 180, "hp": 226}, "gender": "male", "item": "assaultvest", "level": 86, "moves": "drainpunch|icepunch|rapidspin|throatchop"}

26 - {"ability": "ironfist", "stats": {"atk": 230, "def": 185, "spa": 109, "spd": 238, "spe": 180, "hp": 226}, "gender": "male", "item": "assaultvest", "level": 86, "moves": "drainpunch|machpunch|rapidspin|throatchop"}

