235 - {"ability": "sniper", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "scopelens", "level": 80, "moves": "airslash|focusenergy|icebeam|surf"}

208 - {"ability": "sniper", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "scopelens", "level": 80, "moves": "airslash|focusenergy|icebeam|surf"}

23 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "darkpulse|icebeam|scald|uturn"}

22 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "darkpulse|icebeam|scald|uturn"}

22 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "darkpulse|hydropump|icebeam|uturn"}

21 - {"ability": "torrent", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "darkpulse|hydropump|icebeam|scald"}

20 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "airslash|darkpulse|hydropump|uturn"}

20 - {"ability": "torrent", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "airslash|darkpulse|icebeam|scald"}

18 - {"ability": "torrent", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "airslash|darkpulse|icebeam|scald"}

17 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "airslash|icebeam|scald|uturn"}

17 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "darkpulse|hydropump|scald|uturn"}

17 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "hydropump|icebeam|scald|uturn"}

17 - {"ability": "torrent", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "airslash|darkpulse|hydropump|scald"}

16 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "airslash|hydropump|icebeam|uturn"}

16 - {"ability": "torrent", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "airslash|hydropump|icebeam|scald"}

15 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "darkpulse|hydropump|scald|uturn"}

15 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "airslash|hydropump|scald|uturn"}

15 - {"ability": "torrent", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "airslash|darkpulse|hydropump|icebeam"}

14 - {"ability": "torrent", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "darkpulse|hydropump|icebeam|scald"}

14 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "airslash|icebeam|scald|uturn"}

13 - {"ability": "torrent", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "airslash|darkpulse|hydropump|scald"}

13 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "airslash|darkpulse|hydropump|uturn"}

13 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "airslash|hydropump|icebeam|uturn"}

12 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "airslash|darkpulse|scald|uturn"}

11 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "darkpulse|hydropump|icebeam|uturn"}

10 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "hydropump|icebeam|scald|uturn"}

9 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "airslash|darkpulse|scald|uturn"}

9 - {"ability": "torrent", "stats": {"atk": 182, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "airslash|hydropump|scald|uturn"}

9 - {"ability": "torrent", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "female", "item": "choicespecs", "level": 80, "moves": "airslash|hydropump|icebeam|scald"}

6 - {"ability": "torrent", "stats": {"atk": 141, "def": 150, "spa": 246, "spd": 150, "spe": 238, "hp": 243}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "airslash|darkpulse|hydropump|icebeam"}

