200 - {"ability": "waterabsorb", "stats": {"atk": 105, "def": 166, "spa": 191, "spd": 225, "spe": 149, "hp": 305}, "gender": "female", "item": "leftovers", "level": 84, "moves": "recover|scald|shadowball|toxic"}

174 - {"ability": "waterabsorb", "stats": {"atk": 105, "def": 166, "spa": 191, "spd": 225, "spe": 149, "hp": 305}, "gender": "male", "item": "leftovers", "level": 84, "moves": "recover|scald|shadowball|toxic"}

153 - {"ability": "waterabsorb", "stats": {"atk": 105, "def": 166, "spa": 191, "spd": 225, "spe": 149, "hp": 305}, "gender": "male", "item": "leftovers", "level": 84, "moves": "recover|scald|shadowball|willowisp"}

148 - {"ability": "waterabsorb", "stats": {"atk": 105, "def": 166, "spa": 191, "spd": 225, "spe": 149, "hp": 305}, "gender": "female", "item": "leftovers", "level": 84, "moves": "recover|scald|shadowball|willowisp"}

87 - {"ability": "waterabsorb", "stats": {"atk": 105, "def": 166, "spa": 191, "spd": 225, "spe": 149, "hp": 305}, "gender": "female", "item": "leftovers", "level": 84, "moves": "icebeam|recover|scald|shadowball"}

74 - {"ability": "waterabsorb", "stats": {"atk": 105, "def": 166, "spa": 191, "spd": 225, "spe": 149, "hp": 305}, "gender": "male", "item": "leftovers", "level": 84, "moves": "icebeam|recover|scald|shadowball"}

