292 - {"ability": "serenegrace", "stats": {"atk": 204, "def": 204, "spa": 204, "spd": 204, "spe": 204, "hp": 288}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "firepunch|ironhead|toxic|uturn"}

173 - {"ability": "serenegrace", "stats": {"atk": 204, "def": 204, "spa": 204, "spd": 204, "spe": 204, "hp": 288}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "ironhead|stealthrock|toxic|uturn"}

166 - {"ability": "serenegrace", "stats": {"atk": 204, "def": 204, "spa": 204, "spd": 204, "spe": 204, "hp": 288}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "firepunch|ironhead|stealthrock|toxic"}

42 - {"ability": "serenegrace", "stats": {"atk": 204, "def": 204, "spa": 204, "spd": 204, "spe": 204, "hp": 288}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "firepunch|ironhead|stealthrock|uturn"}

39 - {"ability": "serenegrace", "stats": {"atk": 204, "def": 204, "spa": 204, "spd": 204, "spe": 204, "hp": 288}, "gender": "neutral", "item": "choicescarf", "level": 79, "moves": "firepunch|ironhead|trick|uturn"}

36 - {"ability": "serenegrace", "stats": {"atk": 204, "def": 204, "spa": 204, "spd": 204, "spe": 204, "hp": 288}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "bodyslam|ironhead|stealthrock|uturn"}

31 - {"ability": "serenegrace", "stats": {"atk": 204, "def": 204, "spa": 204, "spd": 204, "spe": 204, "hp": 288}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "bodyslam|firepunch|ironhead|stealthrock"}

30 - {"ability": "serenegrace", "stats": {"atk": 204, "def": 204, "spa": 204, "spd": 204, "spe": 204, "hp": 288}, "gender": "neutral", "item": "assaultvest", "level": 79, "moves": "bodyslam|firepunch|ironhead|uturn"}

