123 - {"ability": "dryskin", "stats": {"atk": 91, "def": 109, "spa": 247, "spd": 213, "spe": 213, "hp": 252}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "focusblast|icebeam|nastyplot|psyshock"}

122 - {"ability": "dryskin", "stats": {"atk": 91, "def": 109, "spa": 247, "spd": 213, "spe": 213, "hp": 252}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "icebeam|lovelykiss|nastyplot|psyshock"}

59 - {"ability": "dryskin", "stats": {"atk": 91, "def": 109, "spa": 247, "spd": 213, "spe": 213, "hp": 251}, "gender": "female", "item": "focussash", "level": 86, "moves": "focusblast|icebeam|nastyplot|psyshock"}

53 - {"ability": "dryskin", "stats": {"atk": 91, "def": 109, "spa": 247, "spd": 213, "spe": 213, "hp": 252}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "focusblast|icebeam|lovelykiss|psyshock"}

40 - {"ability": "dryskin", "stats": {"atk": 91, "def": 109, "spa": 247, "spd": 213, "spe": 213, "hp": 251}, "gender": "female", "item": "focussash", "level": 86, "moves": "icebeam|lovelykiss|nastyplot|psyshock"}

39 - {"ability": "dryskin", "stats": {"atk": 91, "def": 109, "spa": 247, "spd": 213, "spe": 213, "hp": 251}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "focusblast|icebeam|psyshock|trick"}

22 - {"ability": "dryskin", "stats": {"atk": 91, "def": 109, "spa": 247, "spd": 213, "spe": 213, "hp": 251}, "gender": "female", "item": "focussash", "level": 86, "moves": "focusblast|icebeam|lovelykiss|psyshock"}

8 - {"ability": "dryskin", "stats": {"atk": 91, "def": 109, "spa": 247, "spd": 213, "spe": 213, "hp": 251}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "focusblast|icebeam|nastyplot|psyshock"}

5 - {"ability": "dryskin", "stats": {"atk": 91, "def": 109, "spa": 247, "spd": 213, "spe": 213, "hp": 251}, "gender": "female", "item": "leftovers", "level": 86, "moves": "icebeam|lovelykiss|nastyplot|psyshock"}

4 - {"ability": "dryskin", "stats": {"atk": 91, "def": 109, "spa": 247, "spd": 213, "spe": 213, "hp": 251}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "focusblast|icebeam|lovelykiss|psyshock"}

