60 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "knockoff|liquidation|stoneedge|swordsdance"}

57 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "male", "item": "lifeorb", "level": 82, "moves": "aquajet|liquidation|stoneedge|swordsdance"}

57 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "male", "item": "lumberry", "level": 82, "moves": "liquidation|rapidspin|stoneedge|swordsdance"}

49 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "knockoff|liquidation|stoneedge|swordsdance"}

48 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "female", "item": "lumberry", "level": 82, "moves": "liquidation|rapidspin|stoneedge|swordsdance"}

47 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "female", "item": "lifeorb", "level": 82, "moves": "aquajet|liquidation|stoneedge|swordsdance"}

23 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "male", "item": "assaultvest", "level": 82, "moves": "aquajet|liquidation|rapidspin|stoneedge"}

21 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "female", "item": "assaultvest", "level": 82, "moves": "knockoff|liquidation|rapidspin|stoneedge"}

16 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "male", "item": "assaultvest", "level": 82, "moves": "knockoff|liquidation|rapidspin|stoneedge"}

15 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "female", "item": "choiceband", "level": 82, "moves": "aquajet|knockoff|liquidation|stoneedge"}

13 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "male", "item": "choiceband", "level": 82, "moves": "aquajet|knockoff|liquidation|stoneedge"}

11 - {"ability": "swiftswim", "stats": {"atk": 236, "def": 219, "spa": 154, "spd": 162, "spe": 178, "hp": 233}, "gender": "female", "item": "assaultvest", "level": 82, "moves": "aquajet|liquidation|rapidspin|stoneedge"}

