256 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "female", "item": "leftovers", "level": 82, "moves": "magnetrise|playrough|spikes|thunderwave"}

212 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "male", "item": "leftovers", "level": 82, "moves": "magnetrise|playrough|spikes|thunderwave"}

87 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "female", "item": "leftovers", "level": 82, "moves": "magnetrise|playrough|spikes|toxic"}

79 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "male", "item": "leftovers", "level": 82, "moves": "magnetrise|playrough|spikes|toxic"}

41 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "male", "item": "focussash", "level": 82, "moves": "magnetrise|playrough|spikes|thunderwave"}

28 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "female", "item": "focussash", "level": 82, "moves": "magnetrise|playrough|spikes|thunderwave"}

21 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "female", "item": "leftovers", "level": 82, "moves": "magnetrise|playrough|thunderwave|toxic"}

18 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "female", "item": "leftovers", "level": 82, "moves": "playrough|spikes|thunderwave|toxic"}

17 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "female", "item": "focussash", "level": 82, "moves": "magnetrise|playrough|spikes|toxic"}

17 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "male", "item": "leftovers", "level": 82, "moves": "playrough|spikes|thunderwave|toxic"}

16 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "male", "item": "focussash", "level": 82, "moves": "magnetrise|playrough|spikes|toxic"}

15 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "male", "item": "leftovers", "level": 82, "moves": "magnetrise|playrough|thunderwave|toxic"}

8 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "male", "item": "focussash", "level": 82, "moves": "playrough|spikes|thunderwave|toxic"}

4 - {"ability": "prankster", "stats": {"atk": 178, "def": 196, "spa": 178, "spd": 190, "spe": 170, "hp": 228}, "gender": "female", "item": "focussash", "level": 82, "moves": "playrough|spikes|thunderwave|toxic"}

