174 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 363}, "gender": "female", "item": "leftovers", "level": 86, "moves": "icebeam|protect|sparklingaria|toxic"}

169 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 363}, "gender": "male", "item": "leftovers", "level": 86, "moves": "icebeam|protect|sparklingaria|toxic"}

85 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 364}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "icebeam|sparklingaria|thunderbolt|toxic"}

84 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 364}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "icebeam|sparklingaria|thunderbolt|toxic"}

78 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 363}, "gender": "female", "item": "choicespecs", "level": 86, "moves": "freezedry|icebeam|sparklingaria|thunderbolt"}

71 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 363}, "gender": "male", "item": "choicespecs", "level": 86, "moves": "freezedry|icebeam|sparklingaria|thunderbolt"}

68 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 363}, "gender": "female", "item": "leftovers", "level": 86, "moves": "freezedry|protect|sparklingaria|toxic"}

65 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 363}, "gender": "male", "item": "leftovers", "level": 86, "moves": "freezedry|protect|sparklingaria|toxic"}

49 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 364}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "freezedry|sparklingaria|thunderbolt|toxic"}

42 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 364}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "freezedry|sparklingaria|thunderbolt|toxic"}

7 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 363}, "gender": "male", "item": "leftovers", "level": 86, "moves": "icebeam|sparklingaria|thunderbolt|toxic"}

5 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 363}, "gender": "female", "item": "leftovers", "level": 86, "moves": "icebeam|sparklingaria|thunderbolt|toxic"}

3 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 363}, "gender": "male", "item": "leftovers", "level": 86, "moves": "freezedry|sparklingaria|thunderbolt|toxic"}

2 - {"ability": "waterabsorb", "stats": {"atk": 151, "def": 187, "spa": 195, "spd": 213, "spe": 152, "hp": 363}, "gender": "female", "item": "leftovers", "level": 86, "moves": "freezedry|sparklingaria|thunderbolt|toxic"}

