45 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "female", "item": "lumberry", "level": 86, "moves": "doubleedge|leafblade|swordsdance|synthesis"}

44 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "female", "item": "lumberry", "level": 86, "moves": "leafblade|swordsdance|synthesis|xscissor"}

40 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "male", "item": "lumberry", "level": 86, "moves": "leafblade|swordsdance|synthesis|xscissor"}

34 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "male", "item": "lumberry", "level": 86, "moves": "knockoff|leafblade|swordsdance|synthesis"}

34 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "male", "item": "lumberry", "level": 86, "moves": "doubleedge|leafblade|swordsdance|synthesis"}

32 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "female", "item": "lumberry", "level": 86, "moves": "knockoff|leafblade|swordsdance|synthesis"}

25 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "doubleedge|knockoff|leafblade|swordsdance"}

24 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "knockoff|leafblade|swordsdance|xscissor"}

24 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "knockoff|leafblade|synthesis|xscissor"}

24 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "doubleedge|knockoff|leafblade|swordsdance"}

22 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "doubleedge|leafblade|synthesis|xscissor"}

22 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "doubleedge|knockoff|leafblade|synthesis"}

18 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "knockoff|leafblade|synthesis|xscissor"}

15 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "doubleedge|leafblade|swordsdance|xscissor"}

14 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "doubleedge|knockoff|leafblade|synthesis"}

13 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "doubleedge|leafblade|synthesis|xscissor"}

13 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "knockoff|leafblade|swordsdance|xscissor"}

13 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "doubleedge|leafblade|swordsdance|xscissor"}

10 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "doubleedge|knockoff|leafblade|xscissor"}

5 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "male", "item": "choicescarf", "level": 86, "moves": "doubleedge|knockoff|leafblade|xscissor"}

3 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "female", "item": "choiceband", "level": 86, "moves": "doubleedge|knockoff|leafblade|xscissor"}

3 - {"ability": "chlorophyll", "stats": {"atk": 238, "def": 273, "spa": 152, "spd": 161, "spe": 213, "hp": 252}, "gender": "male", "item": "choiceband", "level": 86, "moves": "doubleedge|knockoff|leafblade|xscissor"}

