90 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "male", "item": "choiceband", "level": 80, "moves": "earthquake|iceshard|iciclecrash|knockoff"}

84 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "female", "item": "choiceband", "level": 80, "moves": "earthquake|iceshard|iciclecrash|knockoff"}

81 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "female", "item": "choiceband", "level": 80, "moves": "earthquake|iceshard|iciclecrash|superpower"}

80 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "male", "item": "choiceband", "level": 80, "moves": "earthquake|iceshard|iciclecrash|superpower"}

66 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "female", "item": "choicescarf", "level": 80, "moves": "earthquake|iciclecrash|knockoff|superpower"}

58 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "female", "item": "lifeorb", "level": 80, "moves": "earthquake|iciclecrash|stealthrock|superpower"}

57 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "earthquake|iciclecrash|knockoff|stealthrock"}

55 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "female", "item": "lifeorb", "level": 80, "moves": "earthquake|iciclecrash|knockoff|stealthrock"}

52 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "male", "item": "choicescarf", "level": 80, "moves": "earthquake|iciclecrash|knockoff|superpower"}

51 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "female", "item": "lifeorb", "level": 80, "moves": "earthquake|iceshard|iciclecrash|stealthrock"}

50 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "earthquake|iciclecrash|stealthrock|superpower"}

46 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "earthquake|iceshard|iciclecrash|stealthrock"}

25 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "female", "item": "choiceband", "level": 80, "moves": "earthquake|iciclecrash|knockoff|superpower"}

23 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "male", "item": "choiceband", "level": 80, "moves": "earthquake|iciclecrash|knockoff|superpower"}

17 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "male", "item": "focussash", "level": 80, "moves": "earthquake|iciclecrash|stealthrock|superpower"}

17 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "female", "item": "focussash", "level": 80, "moves": "earthquake|iceshard|iciclecrash|stealthrock"}

13 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "female", "item": "focussash", "level": 80, "moves": "earthquake|iciclecrash|knockoff|stealthrock"}

10 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "male", "item": "focussash", "level": 80, "moves": "earthquake|iciclecrash|knockoff|stealthrock"}

10 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "female", "item": "focussash", "level": 80, "moves": "earthquake|iciclecrash|stealthrock|superpower"}

9 - {"ability": "thickfat", "stats": {"atk": 254, "def": 174, "spa": 158, "spd": 142, "spe": 174, "hp": 307}, "gender": "male", "item": "focussash", "level": 80, "moves": "earthquake|iceshard|iciclecrash|stealthrock"}

