96 - {"ability": "sheerforce", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "ironhead|playrough|suckerpunch|swordsdance"}

89 - {"ability": "intimidate", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "ironhead|playrough|suckerpunch|swordsdance"}

84 - {"ability": "sheerforce", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "ironhead|playrough|suckerpunch|swordsdance"}

68 - {"ability": "intimidate", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "ironhead|playrough|suckerpunch|swordsdance"}

36 - {"ability": "intimidate", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "female", "item": "focussash", "level": 86, "moves": "ironhead|playrough|suckerpunch|swordsdance"}

26 - {"ability": "intimidate", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "male", "item": "focussash", "level": 86, "moves": "ironhead|playrough|suckerpunch|swordsdance"}

23 - {"ability": "sheerforce", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "ironhead|playrough|stealthrock|suckerpunch"}

23 - {"ability": "sheerforce", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "ironhead|playrough|stealthrock|suckerpunch"}

15 - {"ability": "intimidate", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "ironhead|playrough|stealthrock|suckerpunch"}

10 - {"ability": "intimidate", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "ironhead|playrough|stealthrock|suckerpunch"}

6 - {"ability": "intimidate", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "male", "item": "focussash", "level": 86, "moves": "ironhead|playrough|stealthrock|suckerpunch"}

5 - {"ability": "intimidate", "stats": {"atk": 195, "def": 195, "spa": 144, "spd": 144, "spe": 135, "hp": 226}, "gender": "female", "item": "focussash", "level": 86, "moves": "ironhead|playrough|stealthrock|suckerpunch"}

