76 - {"ability": "infiltrator", "stats": {"atk": 87, "def": 180, "spa": 192, "spd": 189, "spe": 228, "hp": 268}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "nastyplot|psychic|shadowball|thunderbolt"}

70 - {"ability": "competitive", "stats": {"atk": 87, "def": 180, "spa": 192, "spd": 189, "spe": 228, "hp": 268}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "energyball|nastyplot|psychic|thunderbolt"}

61 - {"ability": "infiltrator", "stats": {"atk": 87, "def": 180, "spa": 192, "spd": 189, "spe": 228, "hp": 268}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "energyball|nastyplot|psychic|thunderbolt"}

59 - {"ability": "infiltrator", "stats": {"atk": 87, "def": 180, "spa": 192, "spd": 189, "spe": 228, "hp": 268}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "energyball|nastyplot|psychic|shadowball"}

54 - {"ability": "competitive", "stats": {"atk": 87, "def": 180, "spa": 192, "spd": 189, "spe": 228, "hp": 268}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "nastyplot|psychic|shadowball|thunderbolt"}

47 - {"ability": "infiltrator", "stats": {"atk": 87, "def": 180, "spa": 192, "spd": 189, "spe": 228, "hp": 268}, "gender": "female", "item": "choicespecs", "level": 86, "moves": "energyball|psychic|shadowball|thunderbolt"}

47 - {"ability": "competitive", "stats": {"atk": 87, "def": 180, "spa": 192, "spd": 189, "spe": 228, "hp": 268}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "energyball|nastyplot|psychic|shadowball"}

42 - {"ability": "competitive", "stats": {"atk": 87, "def": 180, "spa": 192, "spd": 189, "spe": 228, "hp": 268}, "gender": "female", "item": "choicespecs", "level": 86, "moves": "energyball|psychic|shadowball|thunderbolt"}

