530 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "weaknesspolicy", "level": 79, "moves": "agility|earthquake|meteormash|thunderpunch"}

40 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "choiceband", "level": 79, "moves": "bulletpunch|earthquake|explosion|meteormash"}

39 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "choiceband", "level": 79, "moves": "bulletpunch|earthquake|meteormash|thunderpunch"}

38 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "choiceband", "level": 79, "moves": "bulletpunch|explosion|meteormash|thunderpunch"}

29 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "explosion|meteormash|stealthrock|thunderpunch"}

27 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "earthquake|explosion|meteormash|stealthrock"}

25 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "bulletpunch|explosion|meteormash|stealthrock"}

25 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "choicescarf", "level": 79, "moves": "earthquake|explosion|meteormash|thunderpunch"}

24 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "bulletpunch|earthquake|meteormash|stealthrock"}

19 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "bulletpunch|meteormash|stealthrock|thunderpunch"}

19 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "leftovers", "level": 79, "moves": "earthquake|meteormash|stealthrock|thunderpunch"}

11 - {"ability": "clearbody", "stats": {"atk": 259, "def": 251, "spa": 196, "spd": 188, "spe": 156, "hp": 256}, "gender": "neutral", "item": "choiceband", "level": 79, "moves": "earthquake|explosion|meteormash|thunderpunch"}

