166 - {"ability": "marvelscale", "stats": {"atk": 103, "def": 177, "spa": 211, "spd": 252, "spe": 180, "hp": 290}, "gender": "female", "item": "leftovers", "level": 82, "moves": "haze|recover|scald|toxic"}

152 - {"ability": "marvelscale", "stats": {"atk": 103, "def": 177, "spa": 211, "spd": 252, "spe": 180, "hp": 290}, "gender": "male", "item": "leftovers", "level": 82, "moves": "haze|recover|scald|toxic"}

90 - {"ability": "marvelscale", "stats": {"atk": 103, "def": 177, "spa": 211, "spd": 252, "spe": 180, "hp": 290}, "gender": "male", "item": "leftovers", "level": 82, "moves": "icebeam|recover|scald|toxic"}

72 - {"ability": "competitive", "stats": {"atk": 103, "def": 177, "spa": 211, "spd": 252, "spe": 180, "hp": 290}, "gender": "female", "item": "leftovers", "level": 82, "moves": "icebeam|recover|scald|toxic"}

66 - {"ability": "marvelscale", "stats": {"atk": 103, "def": 177, "spa": 211, "spd": 252, "spe": 180, "hp": 290}, "gender": "female", "item": "leftovers", "level": 82, "moves": "icebeam|recover|scald|toxic"}

62 - {"ability": "competitive", "stats": {"atk": 103, "def": 177, "spa": 211, "spd": 252, "spe": 180, "hp": 290}, "gender": "male", "item": "leftovers", "level": 82, "moves": "icebeam|recover|scald|toxic"}

52 - {"ability": "marvelscale", "stats": {"atk": 103, "def": 177, "spa": 211, "spd": 252, "spe": 180, "hp": 290}, "gender": "male", "item": "leftovers", "level": 82, "moves": "haze|icebeam|recover|scald"}

45 - {"ability": "marvelscale", "stats": {"atk": 103, "def": 177, "spa": 211, "spd": 252, "spe": 180, "hp": 290}, "gender": "female", "item": "leftovers", "level": 82, "moves": "haze|icebeam|recover|scald"}

38 - {"ability": "competitive", "stats": {"atk": 103, "def": 177, "spa": 211, "spd": 252, "spe": 180, "hp": 290}, "gender": "female", "item": "leftovers", "level": 82, "moves": "haze|icebeam|recover|scald"}

33 - {"ability": "competitive", "stats": {"atk": 103, "def": 177, "spa": 211, "spd": 252, "spe": 180, "hp": 290}, "gender": "male", "item": "leftovers", "level": 82, "moves": "haze|icebeam|recover|scald"}

