201 - {"ability": "disguise", "stats": {"atk": 181, "def": 166, "spa": 120, "spd": 204, "spe": 190, "hp": 209}, "gender": "male", "item": "lifeorb", "level": 76, "moves": "playrough|shadowclaw|shadowsneak|swordsdance"}

186 - {"ability": "disguise", "stats": {"atk": 181, "def": 166, "spa": 120, "spd": 204, "spe": 190, "hp": 209}, "gender": "female", "item": "lifeorb", "level": 76, "moves": "playrough|shadowclaw|shadowsneak|swordsdance"}

142 - {"ability": "disguise", "stats": {"atk": 181, "def": 166, "spa": 120, "spd": 204, "spe": 190, "hp": 209}, "gender": "female", "item": "lifeorb", "level": 76, "moves": "drainpunch|playrough|shadowclaw|swordsdance"}

110 - {"ability": "disguise", "stats": {"atk": 181, "def": 166, "spa": 120, "spd": 204, "spe": 190, "hp": 209}, "gender": "male", "item": "lifeorb", "level": 76, "moves": "drainpunch|playrough|shadowclaw|swordsdance"}

98 - {"ability": "disguise", "stats": {"atk": 181, "def": 166, "spa": 120, "spd": 204, "spe": 190, "hp": 209}, "gender": "female", "item": "lifeorb", "level": 76, "moves": "drainpunch|playrough|shadowsneak|swordsdance"}

69 - {"ability": "disguise", "stats": {"atk": 181, "def": 166, "spa": 120, "spd": 204, "spe": 190, "hp": 209}, "gender": "male", "item": "lifeorb", "level": 76, "moves": "drainpunch|playrough|shadowsneak|swordsdance"}

