77 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "grassknot|powergem|sludgewave|toxicspikes"}

68 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "grassknot|sludgewave|thunderbolt|toxicspikes"}

67 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "powergem|sludgewave|stealthrock|thunderbolt"}

63 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "grassknot|powergem|sludgewave|stealthrock"}

63 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "powergem|sludgewave|thunderbolt|toxicspikes"}

60 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "sludgewave|stealthrock|thunderbolt|toxicspikes"}

59 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "grassknot|powergem|thunderbolt|toxicspikes"}

56 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "grassknot|powergem|stealthrock|thunderbolt"}

55 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "grassknot|sludgewave|stealthrock|thunderbolt"}

52 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "choicescarf", "level": 80, "moves": "grassknot|powergem|sludgewave|thunderbolt"}

52 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "grassknot|powergem|stealthrock|toxicspikes"}

49 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "grassknot|sludgewave|stealthrock|toxicspikes"}

45 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "powergem|stealthrock|thunderbolt|toxicspikes"}

40 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "blacksludge", "level": 80, "moves": "powergem|sludgewave|stealthrock|toxicspikes"}

26 - {"ability": "beastboost", "stats": {"atk": 89, "def": 121, "spa": 249, "spd": 249, "spe": 211, "hp": 306}, "gender": "neutral", "item": "choicespecs", "level": 80, "moves": "grassknot|powergem|sludgewave|thunderbolt"}

