172 - {"ability": "tintedlens", "stats": {"atk": 93, "def": 138, "spa": 202, "spd": 219, "spe": 173, "hp": 319}, "gender": "female", "item": "heavydutyboots", "level": 88, "moves": "heatwave|hurricane|nastyplot|roost"}

152 - {"ability": "tintedlens", "stats": {"atk": 93, "def": 138, "spa": 202, "spd": 219, "spe": 173, "hp": 319}, "gender": "male", "item": "heavydutyboots", "level": 88, "moves": "heatwave|hurricane|nastyplot|roost"}

76 - {"ability": "tintedlens", "stats": {"atk": 93, "def": 138, "spa": 202, "spd": 219, "spe": 173, "hp": 319}, "gender": "male", "item": "heavydutyboots", "level": 88, "moves": "defog|heatwave|hurricane|roost"}

73 - {"ability": "tintedlens", "stats": {"atk": 93, "def": 138, "spa": 202, "spd": 219, "spe": 173, "hp": 319}, "gender": "female", "item": "heavydutyboots", "level": 88, "moves": "defog|heatwave|hurricane|roost"}

20 - {"ability": "tintedlens", "stats": {"atk": 93, "def": 138, "spa": 202, "spd": 219, "spe": 173, "hp": 319}, "gender": "female", "item": "leftovers", "level": 88, "moves": "heatwave|hurricane|nastyplot|roost"}

3 - {"ability": "tintedlens", "stats": {"atk": 93, "def": 138, "spa": 202, "spd": 219, "spe": 173, "hp": 319}, "gender": "male", "item": "leftovers", "level": 88, "moves": "heatwave|hurricane|nastyplot|roost"}

