125 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|calmmind|psychic|recover"}

121 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|calmmind|psychic|recover"}

91 - {"ability": "frisk", "stats": {"atk": 127, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "psychic|recover|stickyweb|uturn"}

62 - {"ability": "frisk", "stats": {"atk": 127, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "psychic|recover|stickyweb|uturn"}

11 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bodypress|psychic|recover|stickyweb"}

10 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|psychic|recover|stickyweb"}

8 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "male", "item": "heavydutyboots", "level": 86, "moves": "bodypress|bugbuzz|recover|stickyweb"}

7 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bodypress|bugbuzz|recover|stickyweb"}

5 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "bugbuzz|calmmind|psychic|recover"}

5 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bugbuzz|psychic|recover|stickyweb"}

5 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "female", "item": "heavydutyboots", "level": 86, "moves": "bodypress|psychic|recover|stickyweb"}

4 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "bugbuzz|calmmind|psychic|recover"}

2 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "bugbuzz|psychic|recover|stickyweb"}

1 - {"ability": "frisk", "stats": {"atk": 82, "def": 238, "spa": 187, "spd": 256, "spe": 204, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "bugbuzz|psychic|recover|stickyweb"}

