46 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|knockoff|rockslide|uturn"}

32 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|knockoff|rockslide"}

32 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|gunkshot|knockoff"}

31 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|gunkshot|knockoff|uturn"}

30 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|gunkshot|uturn"}

29 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "closecombat|gunkshot|knockoff|rockslide"}

28 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "closecombat|knockoff|rockslide|uturn"}

28 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|gunkshot|knockoff"}

27 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|knockoff|uturn"}

27 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|knockoff|uturn"}

26 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|gunkshot|uturn"}

26 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|gunkshot|knockoff|rockslide"}

25 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "closecombat|gunkshot|knockoff|uturn"}

25 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|gunkshot|rockslide"}

25 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|rockslide|uturn"}

24 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|gunkshot|rockslide"}

24 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|rockslide|uturn"}

23 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "closecombat|gunkshot|rockslide|uturn"}

22 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choicescarf", "level": 82, "moves": "closecombat|earthquake|knockoff|rockslide"}

20 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|gunkshot|rockslide"}

18 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|gunkshot|knockoff"}

17 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|gunkshot|uturn"}

17 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|gunkshot|knockoff|rockslide"}

17 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|gunkshot|knockoff|uturn"}

16 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choicescarf", "level": 82, "moves": "closecombat|gunkshot|rockslide|uturn"}

15 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|rockslide|uturn"}

14 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|knockoff|rockslide"}

14 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|gunkshot|rockslide|uturn"}

14 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|knockoff|uturn"}

14 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|gunkshot|rockslide|uturn"}

13 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|gunkshot|knockoff|uturn"}

13 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|gunkshot|uturn"}

12 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|gunkshot|rockslide"}

11 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|knockoff|rockslide"}

11 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|knockoff|rockslide|uturn"}

10 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|gunkshot|knockoff"}

10 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|gunkshot|knockoff|rockslide"}

9 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|knockoff|uturn"}

9 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|earthquake|rockslide|uturn"}

8 - {"ability": "defiant", "stats": {"atk": 244, "def": 195, "spa": 113, "spd": 146, "spe": 178, "hp": 298}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|knockoff|rockslide|uturn"}

