77 - {"ability": "electricsurge", "stats": {"atk": 228, "def": 217, "spa": 210, "spd": 200, "spe": 77, "hp": 228}, "gender": "female", "item": "shucaberry", "level": 88, "moves": "risingvoltage|scald|spikes|suckerpunch"}

72 - {"ability": "electricsurge", "stats": {"atk": 228, "def": 217, "spa": 210, "spd": 200, "spe": 77, "hp": 228}, "gender": "female", "item": "shucaberry", "level": 88, "moves": "risingvoltage|spikes|suckerpunch|toxicspikes"}

64 - {"ability": "electricsurge", "stats": {"atk": 228, "def": 217, "spa": 210, "spd": 200, "spe": 77, "hp": 228}, "gender": "male", "item": "shucaberry", "level": 88, "moves": "risingvoltage|scald|suckerpunch|toxicspikes"}

61 - {"ability": "electricsurge", "stats": {"atk": 182, "def": 217, "spa": 210, "spd": 200, "spe": 77, "hp": 228}, "gender": "female", "item": "shucaberry", "level": 88, "moves": "risingvoltage|scald|spikes|toxicspikes"}

60 - {"ability": "electricsurge", "stats": {"atk": 182, "def": 217, "spa": 210, "spd": 200, "spe": 77, "hp": 228}, "gender": "male", "item": "shucaberry", "level": 88, "moves": "risingvoltage|scald|spikes|toxicspikes"}

50 - {"ability": "electricsurge", "stats": {"atk": 228, "def": 217, "spa": 210, "spd": 200, "spe": 77, "hp": 228}, "gender": "male", "item": "shucaberry", "level": 88, "moves": "risingvoltage|scald|spikes|suckerpunch"}

49 - {"ability": "electricsurge", "stats": {"atk": 228, "def": 217, "spa": 210, "spd": 200, "spe": 77, "hp": 228}, "gender": "female", "item": "shucaberry", "level": 88, "moves": "risingvoltage|scald|suckerpunch|toxicspikes"}

49 - {"ability": "electricsurge", "stats": {"atk": 228, "def": 217, "spa": 210, "spd": 200, "spe": 77, "hp": 228}, "gender": "male", "item": "shucaberry", "level": 88, "moves": "risingvoltage|spikes|suckerpunch|toxicspikes"}

