72 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "female", "item": "chestoberry", "level": 86, "moves": "icebeam|rest|scald|toxic"}

52 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "female", "item": "chestoberry", "level": 86, "moves": "encore|rest|scald|toxic"}

51 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "male", "item": "chestoberry", "level": 86, "moves": "encore|rest|scald|toxic"}

48 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "male", "item": "chestoberry", "level": 86, "moves": "icebeam|rest|scald|toxic"}

45 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "female", "item": "chestoberry", "level": 86, "moves": "encore|icebeam|rest|scald"}

28 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "male", "item": "chestoberry", "level": 86, "moves": "encore|icebeam|rest|scald"}

23 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "female", "item": "leftovers", "level": 86, "moves": "encore|icebeam|scald|toxic"}

20 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "male", "item": "leftovers", "level": 86, "moves": "encore|icebeam|scald|toxic"}

17 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "male", "item": "leftovers", "level": 86, "moves": "icebeam|protect|scald|toxic"}

14 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "male", "item": "leftovers", "level": 86, "moves": "encore|protect|scald|toxic"}

13 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "female", "item": "leftovers", "level": 86, "moves": "icebeam|protect|scald|toxic"}

11 - {"ability": "drizzle", "stats": {"atk": 134, "def": 178, "spa": 204, "spd": 221, "spe": 170, "hp": 295}, "gender": "female", "item": "leftovers", "level": 86, "moves": "encore|protect|scald|toxic"}

