241 - {"ability": "trace", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

231 - {"ability": "trace", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

154 - {"ability": "download", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|icebeam|recover|triattack"}

3 - {"ability": "swiftswim", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

3 - {"ability": "frisk", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

2 - {"ability": "unseenfist", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

2 - {"ability": "serenegrace", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

2 - {"ability": "ironfist", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

2 - {"ability": "sturdy", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

2 - {"ability": "rockhead", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

2 - {"ability": "regenerator", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

2 - {"ability": "sheerforce", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

2 - {"ability": "moldbreaker", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "solarpower", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "prankster", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "stamina", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "scrappy", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "stormdrain", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "pixilate", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "magicbounce", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "snowwarning", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "sapsipper", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "oblivious", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "mistysurge", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "infiltrator", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "mirrorarmor", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "leafguard", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "unnerve", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "rockhead", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "sapsipper", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "effectspore", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "moldbreaker", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "skilllink", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "lightmetal", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "defiant", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "transistor", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "levitate", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "pressure", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "oblivious", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "analytic", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "moxie", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "drizzle", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "prankster", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "sandrush", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "screencleaner", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "intrepidsword", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "solarpower", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "aftermath", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "battlearmor", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "waterabsorb", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "flashfire", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "justified", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "dauntlessshield", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "moxie", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "filter", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "sheerforce", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "beastboost", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "hustle", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "intimidate", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "waterveil", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "sandrush", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "steelworker", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "intimidate", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "sturdy", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "adaptability", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "scrappy", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "cheekpouch", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "skilllink", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "compoundeyes", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "sandstream", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "fluffy", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "magnetpull", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "pressure", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "beastboost", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

1 - {"ability": "levitate", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "discharge|recover|toxic|triattack"}

1 - {"ability": "moody", "stats": {"atk": 136, "def": 195, "spa": 219, "spd": 203, "spe": 146, "hp": 274}, "gender": "neutral", "item": "eviolite", "level": 82, "moves": "icebeam|recover|toxic|triattack"}

