153 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "focusblast|nastyplot|psyshock|thunderbolt"}

151 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "grassknot|nastyplot|psyshock|thunderbolt"}

142 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "grassknot|nastyplot|psyshock|thunderbolt"}

128 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "focusblast|nastyplot|psyshock|thunderbolt"}

42 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "male", "item": "choicespecs", "level": 84, "moves": "focusblast|grassknot|psyshock|voltswitch"}

42 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "male", "item": "choicespecs", "level": 84, "moves": "grassknot|psyshock|thunderbolt|voltswitch"}

37 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "male", "item": "choicespecs", "level": 84, "moves": "focusblast|grassknot|psyshock|thunderbolt"}

36 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "female", "item": "choicespecs", "level": 84, "moves": "focusblast|grassknot|thunderbolt|voltswitch"}

36 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "male", "item": "choicespecs", "level": 84, "moves": "focusblast|grassknot|thunderbolt|voltswitch"}

35 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "female", "item": "choicespecs", "level": 84, "moves": "focusblast|grassknot|psyshock|thunderbolt"}

34 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "female", "item": "choicespecs", "level": 84, "moves": "grassknot|psyshock|thunderbolt|voltswitch"}

32 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "female", "item": "focussash", "level": 84, "moves": "focusblast|nastyplot|psyshock|thunderbolt"}

28 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "male", "item": "choicespecs", "level": 84, "moves": "focusblast|psyshock|thunderbolt|voltswitch"}

27 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "female", "item": "choicespecs", "level": 84, "moves": "focusblast|grassknot|psyshock|voltswitch"}

27 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "female", "item": "choicespecs", "level": 84, "moves": "focusblast|psyshock|thunderbolt|voltswitch"}

26 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "female", "item": "focussash", "level": 84, "moves": "grassknot|nastyplot|psyshock|thunderbolt"}

24 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "male", "item": "focussash", "level": 84, "moves": "grassknot|nastyplot|psyshock|thunderbolt"}

24 - {"ability": "surgesurfer", "stats": {"atk": 147, "def": 132, "spa": 208, "spd": 191, "spe": 233, "hp": 238}, "gender": "male", "item": "focussash", "level": 84, "moves": "focusblast|nastyplot|psyshock|thunderbolt"}

