503 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "heavydutyboots", "level": 74, "moves": "dragonascent|dragondance|earthquake|vcreate"}

61 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "heavydutyboots", "level": 74, "moves": "dragonascent|earthquake|extremespeed|swordsdance"}

56 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "heavydutyboots", "level": 74, "moves": "dragonascent|earthquake|swordsdance|vcreate"}

50 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "heavydutyboots", "level": 74, "moves": "dragonascent|extremespeed|swordsdance|vcreate"}

42 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "lumberry", "level": 74, "moves": "dragonascent|dragondance|earthquake|vcreate"}

26 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "assaultvest", "level": 74, "moves": "dracometeor|dragonascent|extremespeed|vcreate"}

26 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "choiceband", "level": 74, "moves": "dragonascent|earthquake|extremespeed|vcreate"}

21 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "assaultvest", "level": 74, "moves": "dracometeor|dragonascent|earthquake|extremespeed"}

21 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "assaultvest", "level": 74, "moves": "dracometeor|earthquake|extremespeed|vcreate"}

21 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "assaultvest", "level": 74, "moves": "dracometeor|dragonascent|earthquake|vcreate"}

8 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "lumberry", "level": 74, "moves": "dragonascent|earthquake|swordsdance|vcreate"}

6 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "lumberry", "level": 74, "moves": "dragonascent|extremespeed|swordsdance|vcreate"}

2 - {"ability": "airlock", "stats": {"atk": 265, "def": 176, "spa": 265, "spd": 176, "spe": 184, "hp": 277}, "gender": "neutral", "item": "lumberry", "level": 74, "moves": "dragonascent|earthquake|extremespeed|swordsdance"}

