94 - {"ability": "sweetveil", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "moonblast|stickyweb|stunspore|uturn"}

78 - {"ability": "sweetveil", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stickyweb|uturn"}

76 - {"ability": "shielddust", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stickyweb|uturn"}

75 - {"ability": "sweetveil", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "moonblast|stickyweb|stunspore|uturn"}

73 - {"ability": "shielddust", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stickyweb|uturn"}

67 - {"ability": "shielddust", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "moonblast|stickyweb|stunspore|uturn"}

60 - {"ability": "shielddust", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "moonblast|stickyweb|stunspore|uturn"}

51 - {"ability": "sweetveil", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

50 - {"ability": "sweetveil", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stickyweb|uturn"}

39 - {"ability": "shielddust", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

33 - {"ability": "shielddust", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

29 - {"ability": "sweetveil", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

17 - {"ability": "sweetveil", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "focussash", "level": 82, "moves": "moonblast|psychic|stickyweb|uturn"}

14 - {"ability": "sweetveil", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "focussash", "level": 82, "moves": "moonblast|stickyweb|stunspore|uturn"}

14 - {"ability": "sweetveil", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "focussash", "level": 82, "moves": "moonblast|stickyweb|stunspore|uturn"}

13 - {"ability": "shielddust", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "focussash", "level": 82, "moves": "moonblast|stickyweb|stunspore|uturn"}

11 - {"ability": "sweetveil", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "focussash", "level": 82, "moves": "moonblast|psychic|stickyweb|uturn"}

11 - {"ability": "sweetveil", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "focussash", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

11 - {"ability": "shielddust", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "focussash", "level": 82, "moves": "moonblast|psychic|stickyweb|uturn"}

9 - {"ability": "shielddust", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "focussash", "level": 82, "moves": "moonblast|stickyweb|stunspore|uturn"}

9 - {"ability": "shielddust", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "focussash", "level": 82, "moves": "moonblast|psychic|stickyweb|uturn"}

7 - {"ability": "sweetveil", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "focussash", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

7 - {"ability": "shielddust", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "focussash", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

5 - {"ability": "shielddust", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stunspore|uturn"}

5 - {"ability": "sweetveil", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stunspore|uturn"}

4 - {"ability": "shielddust", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "focussash", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

3 - {"ability": "shielddust", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stunspore|uturn"}

3 - {"ability": "sweetveil", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "leftovers", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

2 - {"ability": "sweetveil", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "leftovers", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

1 - {"ability": "shielddust", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "leftovers", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

1 - {"ability": "sweetveil", "stats": {"atk": 137, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "female", "item": "heavydutyboots", "level": 82, "moves": "moonblast|psychic|stunspore|uturn"}

1 - {"ability": "shielddust", "stats": {"atk": 95, "def": 146, "spa": 203, "spd": 162, "spe": 251, "hp": 233}, "gender": "male", "item": "leftovers", "level": 82, "moves": "moonblast|psychic|stickyweb|stunspore"}

