116 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "leafstorm|sludgebomb|spikes|synthesis"}

110 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "leafstorm|sleeppowder|sludgebomb|synthesis"}

98 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "leafstorm|sludgebomb|spikes|synthesis"}

97 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "leafstorm|sludgebomb|synthesis|toxicspikes"}

95 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "leafstorm|sludgebomb|synthesis|toxicspikes"}

95 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "leafstorm|sleeppowder|sludgebomb|synthesis"}

35 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "leafstorm|sleeppowder|sludgebomb|spikes"}

33 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "leafstorm|sleeppowder|sludgebomb|toxicspikes"}

29 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "leafstorm|sludgebomb|spikes|toxicspikes"}

27 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "leafstorm|sludgebomb|spikes|toxicspikes"}

26 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "leafstorm|sleeppowder|sludgebomb|spikes"}

26 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "leafstorm|sleeppowder|sludgebomb|toxicspikes"}

8 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "male", "item": "focussash", "level": 84, "moves": "leafstorm|sleeppowder|sludgebomb|toxicspikes"}

5 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "female", "item": "focussash", "level": 84, "moves": "leafstorm|sleeppowder|sludgebomb|toxicspikes"}

5 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "male", "item": "focussash", "level": 84, "moves": "leafstorm|sleeppowder|sludgebomb|spikes"}

3 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "female", "item": "focussash", "level": 84, "moves": "leafstorm|sludgebomb|spikes|toxicspikes"}

3 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "female", "item": "focussash", "level": 84, "moves": "leafstorm|sleeppowder|sludgebomb|spikes"}

2 - {"ability": "naturalcure", "stats": {"atk": 122, "def": 157, "spa": 258, "spd": 225, "spe": 199, "hp": 238}, "gender": "male", "item": "focussash", "level": 84, "moves": "leafstorm|sludgebomb|spikes|toxicspikes"}

