71 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "female", "item": "leftovers", "level": 84, "moves": "earthquake|poltergeist|stealthrock|willowisp"}

63 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "male", "item": "leftovers", "level": 84, "moves": "earthquake|poltergeist|stealthrock|willowisp"}

61 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "male", "item": "leftovers", "level": 84, "moves": "earthquake|poltergeist|stealthrock|toxicspikes"}

50 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "female", "item": "leftovers", "level": 84, "moves": "earthquake|poltergeist|toxicspikes|willowisp"}

49 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "female", "item": "leftovers", "level": 84, "moves": "earthquake|poltergeist|stealthrock|toxicspikes"}

44 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "male", "item": "leftovers", "level": 84, "moves": "earthquake|poltergeist|toxicspikes|willowisp"}

30 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "male", "item": "leftovers", "level": 84, "moves": "earthquake|haze|poltergeist|toxicspikes"}

27 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "female", "item": "leftovers", "level": 84, "moves": "earthquake|haze|poltergeist|willowisp"}

24 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "male", "item": "leftovers", "level": 84, "moves": "earthquake|haze|poltergeist|willowisp"}

23 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "female", "item": "leftovers", "level": 84, "moves": "earthquake|haze|poltergeist|toxicspikes"}

13 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "female", "item": "leftovers", "level": 84, "moves": "earthquake|haze|poltergeist|stealthrock"}

10 - {"ability": "wanderingspirit", "stats": {"atk": 208, "def": 292, "spa": 132, "spd": 225, "spe": 99, "hp": 235}, "gender": "male", "item": "leftovers", "level": 84, "moves": "earthquake|haze|poltergeist|stealthrock"}

