87 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "gigadrain|leechseed|rockslide|substitute"}

85 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthquake|gigadrain|leechseed|substitute"}

85 - {"ability": "overgrow", "stats": {"atk": 151, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "focusblast|gigadrain|leechseed|substitute"}

84 - {"ability": "overgrow", "stats": {"atk": 151, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "focusblast|gigadrain|leechseed|substitute"}

84 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthquake|gigadrain|leechseed|substitute"}

84 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "gigadrain|leechseed|rockslide|substitute"}

40 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "leafstorm|leechseed|rockslide|substitute"}

33 - {"ability": "overgrow", "stats": {"atk": 151, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "focusblast|leafstorm|leechseed|substitute"}

32 - {"ability": "overgrow", "stats": {"atk": 151, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "focusblast|leafstorm|leechseed|substitute"}

31 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthquake|leafstorm|leechseed|substitute"}

28 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "leafstorm|leechseed|rockslide|substitute"}

25 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthquake|leafstorm|leechseed|substitute"}

20 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "earthquake|focusblast|leafstorm|rockslide"}

17 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthquake|leafstorm|rockslide|substitute"}

17 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "focusblast|gigadrain|leafstorm|rockslide"}

16 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthquake|focusblast|leafstorm|substitute"}

16 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "earthquake|focusblast|leafstorm|rockslide"}

16 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthquake|focusblast|leafstorm|substitute"}

16 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthquake|focusblast|gigadrain|substitute"}

16 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "earthquake|focusblast|gigadrain|leafstorm"}

15 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "focusblast|gigadrain|leafstorm|rockslide"}

14 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthquake|leafstorm|rockslide|substitute"}

14 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "earthquake|focusblast|gigadrain|leafstorm"}

14 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "focusblast|leafstorm|rockslide|substitute"}

13 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthquake|focusblast|gigadrain|substitute"}

13 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "focusblast|leafstorm|rockslide|substitute"}

13 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "focusblast|gigadrain|rockslide|substitute"}

13 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "earthquake|gigadrain|rockslide|substitute"}

12 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "earthquake|gigadrain|leafstorm|rockslide"}

10 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "leftovers", "level": 86, "moves": "focusblast|gigadrain|rockslide|substitute"}

9 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "female", "item": "leftovers", "level": 86, "moves": "earthquake|gigadrain|rockslide|substitute"}

9 - {"ability": "overgrow", "stats": {"atk": 195, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 261}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "earthquake|gigadrain|leafstorm|rockslide"}

1 - {"ability": "overgrow", "stats": {"atk": 151, "def": 161, "spa": 230, "spd": 195, "spe": 256, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "focusblast|leafstorm|leechseed|substitute"}

