72 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "lifeorb", "level": 80, "moves": "bulletpunch|dualwingbeat|knockoff|swordsdance"}

71 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "bulletpunch|dualwingbeat|knockoff|swordsdance"}

71 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "leftovers", "level": 80, "moves": "bulletpunch|roost|swordsdance|uturn"}

66 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "bulletpunch|dualwingbeat|superpower|swordsdance"}

61 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "leftovers", "level": 80, "moves": "bulletpunch|roost|swordsdance|uturn"}

59 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "lifeorb", "level": 80, "moves": "bulletpunch|dualwingbeat|superpower|swordsdance"}

42 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "leftovers", "level": 80, "moves": "bulletpunch|knockoff|roost|swordsdance"}

34 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "leftovers", "level": 80, "moves": "bulletpunch|roost|superpower|swordsdance"}

31 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "lifeorb", "level": 80, "moves": "bulletpunch|knockoff|superpower|swordsdance"}

27 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "leftovers", "level": 80, "moves": "bulletpunch|knockoff|roost|uturn"}

26 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "leftovers", "level": 80, "moves": "bulletpunch|roost|superpower|uturn"}

26 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "choiceband", "level": 80, "moves": "bulletpunch|dualwingbeat|knockoff|uturn"}

26 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "bulletpunch|knockoff|superpower|swordsdance"}

25 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "leftovers", "level": 80, "moves": "bulletpunch|roost|superpower|swordsdance"}

25 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "choiceband", "level": 80, "moves": "bulletpunch|dualwingbeat|knockoff|uturn"}

25 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "choiceband", "level": 80, "moves": "bulletpunch|dualwingbeat|superpower|uturn"}

24 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "leftovers", "level": 80, "moves": "bulletpunch|knockoff|roost|uturn"}

23 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "leftovers", "level": 80, "moves": "bulletpunch|knockoff|roost|swordsdance"}

23 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "choiceband", "level": 80, "moves": "bulletpunch|dualwingbeat|superpower|uturn"}

23 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "leftovers", "level": 80, "moves": "bulletpunch|roost|superpower|uturn"}

19 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "bulletpunch|knockoff|roost|superpower"}

16 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "lifeorb", "level": 80, "moves": "bulletpunch|knockoff|roost|superpower"}

13 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "female", "item": "choiceband", "level": 80, "moves": "bulletpunch|knockoff|superpower|uturn"}

8 - {"ability": "technician", "stats": {"atk": 254, "def": 206, "spa": 134, "spd": 174, "spe": 150, "hp": 243}, "gender": "male", "item": "choiceband", "level": 80, "moves": "bulletpunch|knockoff|superpower|uturn"}

