118 - {"ability": "intimidate", "stats": {"atk": 195, "def": 236, "spa": 121, "spd": 236, "spe": 142, "hp": 241}, "gender": "female", "item": "lumberry", "level": 82, "moves": "closecombat|dragondance|knockoff|poisonjab"}

112 - {"ability": "intimidate", "stats": {"atk": 195, "def": 236, "spa": 121, "spd": 236, "spe": 142, "hp": 241}, "gender": "male", "item": "lumberry", "level": 82, "moves": "closecombat|dragondance|knockoff|poisonjab"}

105 - {"ability": "intimidate", "stats": {"atk": 195, "def": 236, "spa": 121, "spd": 236, "spe": 142, "hp": 241}, "gender": "female", "item": "lumberry", "level": 82, "moves": "closecombat|dragondance|icepunch|knockoff"}

102 - {"ability": "intimidate", "stats": {"atk": 195, "def": 236, "spa": 121, "spd": 236, "spe": 142, "hp": 241}, "gender": "male", "item": "lumberry", "level": 82, "moves": "closecombat|dragondance|icepunch|knockoff"}

102 - {"ability": "moxie", "stats": {"atk": 195, "def": 236, "spa": 121, "spd": 236, "spe": 142, "hp": 241}, "gender": "female", "item": "choiceband", "level": 82, "moves": "closecombat|icepunch|knockoff|poisonjab"}

87 - {"ability": "moxie", "stats": {"atk": 195, "def": 236, "spa": 121, "spd": 236, "spe": 142, "hp": 241}, "gender": "male", "item": "choiceband", "level": 82, "moves": "closecombat|icepunch|knockoff|poisonjab"}

60 - {"ability": "moxie", "stats": {"atk": 195, "def": 236, "spa": 121, "spd": 236, "spe": 142, "hp": 241}, "gender": "female", "item": "lumberry", "level": 82, "moves": "closecombat|dragondance|icepunch|knockoff"}

59 - {"ability": "moxie", "stats": {"atk": 195, "def": 236, "spa": 121, "spd": 236, "spe": 142, "hp": 241}, "gender": "male", "item": "lumberry", "level": 82, "moves": "closecombat|dragondance|icepunch|knockoff"}

56 - {"ability": "moxie", "stats": {"atk": 195, "def": 236, "spa": 121, "spd": 236, "spe": 142, "hp": 241}, "gender": "female", "item": "lumberry", "level": 82, "moves": "closecombat|dragondance|knockoff|poisonjab"}

55 - {"ability": "moxie", "stats": {"atk": 195, "def": 236, "spa": 121, "spd": 236, "spe": 142, "hp": 241}, "gender": "male", "item": "lumberry", "level": 82, "moves": "closecombat|dragondance|knockoff|poisonjab"}

