132 - {"ability": "chlorophyll", "stats": {"atk": 177, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "darkpulse|heatwave|leafstorm|nastyplot"}

128 - {"ability": "chlorophyll", "stats": {"atk": 177, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "darkpulse|heatwave|leafstorm|nastyplot"}

51 - {"ability": "chlorophyll", "stats": {"atk": 177, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "male", "item": "focussash", "level": 86, "moves": "darkpulse|heatwave|leafstorm|nastyplot"}

37 - {"ability": "chlorophyll", "stats": {"atk": 177, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "female", "item": "focussash", "level": 86, "moves": "darkpulse|heatwave|leafstorm|nastyplot"}

31 - {"ability": "chlorophyll", "stats": {"atk": 221, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "defog|heatwave|leafstorm|suckerpunch"}

30 - {"ability": "chlorophyll", "stats": {"atk": 221, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "defog|heatwave|leafstorm|suckerpunch"}

18 - {"ability": "chlorophyll", "stats": {"atk": 221, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "darkpulse|heatwave|leafstorm|suckerpunch"}

17 - {"ability": "chlorophyll", "stats": {"atk": 221, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "male", "item": "focussash", "level": 86, "moves": "defog|heatwave|leafstorm|suckerpunch"}

13 - {"ability": "chlorophyll", "stats": {"atk": 221, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "female", "item": "focussash", "level": 86, "moves": "defog|heatwave|leafstorm|suckerpunch"}

12 - {"ability": "chlorophyll", "stats": {"atk": 221, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "darkpulse|heatwave|leafstorm|suckerpunch"}

7 - {"ability": "chlorophyll", "stats": {"atk": 221, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "male", "item": "focussash", "level": 86, "moves": "darkpulse|heatwave|leafstorm|suckerpunch"}

6 - {"ability": "chlorophyll", "stats": {"atk": 221, "def": 152, "spa": 204, "spd": 152, "spe": 187, "hp": 295}, "gender": "female", "item": "focussash", "level": 86, "moves": "darkpulse|heatwave|leafstorm|suckerpunch"}

