97 - {"ability": "effectspore", "stats": {"atk": 82, "def": 187, "spa": 204, "spd": 221, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "leechseed|moonblast|spore|strengthsap"}

83 - {"ability": "effectspore", "stats": {"atk": 82, "def": 187, "spa": 204, "spd": 221, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "leechseed|moonblast|spore|strengthsap"}

59 - {"ability": "effectspore", "stats": {"atk": 82, "def": 187, "spa": 204, "spd": 221, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "energyball|leechseed|moonblast|strengthsap"}

54 - {"ability": "effectspore", "stats": {"atk": 82, "def": 187, "spa": 204, "spd": 221, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "energyball|moonblast|spore|strengthsap"}

53 - {"ability": "effectspore", "stats": {"atk": 82, "def": 187, "spa": 204, "spd": 221, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "energyball|leechseed|moonblast|spore"}

51 - {"ability": "effectspore", "stats": {"atk": 82, "def": 187, "spa": 204, "spd": 221, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "energyball|moonblast|spore|strengthsap"}

43 - {"ability": "effectspore", "stats": {"atk": 82, "def": 187, "spa": 204, "spd": 221, "spe": 101, "hp": 243}, "gender": "female", "item": "leftovers", "level": 86, "moves": "energyball|leechseed|moonblast|strengthsap"}

42 - {"ability": "effectspore", "stats": {"atk": 82, "def": 187, "spa": 204, "spd": 221, "spe": 101, "hp": 243}, "gender": "male", "item": "leftovers", "level": 86, "moves": "energyball|leechseed|moonblast|spore"}

