10 - {"ability": "rkssystem", "stats": {"atk": 208, "def": 208, "spa": 208, "spd": 208, "spe": 208, "hp": 297}, "gender": "neutral", "item": "watermemory", "level": 84, "moves": "defog|multiattack|partingshot|toxic"}

9 - {"ability": "rkssystem", "stats": {"atk": 208, "def": 208, "spa": 208, "spd": 208, "spe": 208, "hp": 297}, "gender": "neutral", "item": "watermemory", "level": 84, "moves": "multiattack|partingshot|thunderbolt|toxic"}

8 - {"ability": "rkssystem", "stats": {"atk": 208, "def": 208, "spa": 208, "spd": 208, "spe": 208, "hp": 297}, "gender": "neutral", "item": "watermemory", "level": 84, "moves": "icebeam|multiattack|partingshot|toxic"}

7 - {"ability": "rkssystem", "stats": {"atk": 208, "def": 208, "spa": 208, "spd": 208, "spe": 208, "hp": 297}, "gender": "neutral", "item": "watermemory", "level": 84, "moves": "defog|icebeam|multiattack|thunderbolt"}

7 - {"ability": "rkssystem", "stats": {"atk": 208, "def": 208, "spa": 208, "spd": 208, "spe": 208, "hp": 297}, "gender": "neutral", "item": "watermemory", "level": 84, "moves": "defog|multiattack|thunderbolt|toxic"}

6 - {"ability": "rkssystem", "stats": {"atk": 208, "def": 208, "spa": 208, "spd": 208, "spe": 208, "hp": 297}, "gender": "neutral", "item": "watermemory", "level": 84, "moves": "icebeam|multiattack|thunderbolt|toxic"}

6 - {"ability": "rkssystem", "stats": {"atk": 208, "def": 208, "spa": 208, "spd": 208, "spe": 208, "hp": 297}, "gender": "neutral", "item": "watermemory", "level": 84, "moves": "defog|multiattack|partingshot|thunderbolt"}

3 - {"ability": "rkssystem", "stats": {"atk": 208, "def": 208, "spa": 208, "spd": 208, "spe": 208, "hp": 297}, "gender": "neutral", "item": "watermemory", "level": 84, "moves": "defog|icebeam|multiattack|toxic"}

2 - {"ability": "rkssystem", "stats": {"atk": 208, "def": 208, "spa": 208, "spd": 208, "spe": 208, "hp": 297}, "gender": "neutral", "item": "watermemory", "level": 84, "moves": "icebeam|multiattack|partingshot|thunderbolt"}

1 - {"ability": "rkssystem", "stats": {"atk": 208, "def": 208, "spa": 208, "spd": 208, "spe": 208, "hp": 297}, "gender": "neutral", "item": "watermemory", "level": 84, "moves": "defog|icebeam|multiattack|partingshot"}

