19 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "defog|poisonjab|suckerpunch|toxic"}

16 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "crunch|poisonjab|taunt|toxic"}

15 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "fireblast|poisonjab|suckerpunch|toxic"}

14 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "crunch|poisonjab|taunt|toxic"}

14 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "poisonjab|suckerpunch|taunt|toxic"}

14 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "poisonjab|suckerpunch|taunt|toxic"}

13 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "crunch|defog|poisonjab|taunt"}

13 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "crunch|poisonjab|suckerpunch|toxic"}

13 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "crunch|fireblast|suckerpunch|toxic"}

13 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "crunch|defog|poisonjab|toxic"}

12 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "defog|fireblast|poisonjab|suckerpunch"}

12 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "defog|poisonjab|suckerpunch|toxic"}

12 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "crunch|fireblast|poisonjab|toxic"}

12 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "fireblast|poisonjab|suckerpunch|toxic"}

11 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "crunch|fireblast|poisonjab|toxic"}

11 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "crunch|defog|taunt|toxic"}

11 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "defog|poisonjab|suckerpunch|taunt"}

11 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "crunch|defog|suckerpunch|toxic"}

11 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "crunch|poisonjab|suckerpunch|taunt"}

11 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "fireblast|poisonjab|suckerpunch|taunt"}

10 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "crunch|suckerpunch|taunt|toxic"}

9 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "crunch|suckerpunch|taunt|toxic"}

9 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "crunch|defog|suckerpunch|taunt"}

9 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "crunch|fireblast|taunt|toxic"}

9 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "crunch|fireblast|taunt|toxic"}

8 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "defog|poisonjab|suckerpunch|taunt"}

8 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "crunch|defog|suckerpunch|toxic"}

8 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "crunch|defog|fireblast|taunt"}

8 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "crunch|defog|fireblast|suckerpunch"}

8 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "crunch|fireblast|poisonjab|suckerpunch"}

8 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "crunch|defog|poisonjab|suckerpunch"}

8 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "crunch|defog|poisonjab|taunt"}

8 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "crunch|fireblast|poisonjab|taunt"}

8 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "crunch|fireblast|suckerpunch|toxic"}

7 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "crunch|defog|suckerpunch|taunt"}

7 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "crunch|defog|poisonjab|toxic"}

7 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "crunch|defog|fireblast|toxic"}

7 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "crunch|fireblast|suckerpunch|taunt"}

7 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "crunch|poisonjab|suckerpunch|taunt"}

7 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "crunch|defog|fireblast|poisonjab"}

6 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "crunch|defog|fireblast|taunt"}

6 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "crunch|defog|fireblast|poisonjab"}

6 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "crunch|poisonjab|suckerpunch|toxic"}

6 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "defog|fireblast|poisonjab|suckerpunch"}

5 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "crunch|fireblast|poisonjab|taunt"}

5 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "crunch|defog|fireblast|suckerpunch"}

5 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "crunch|fireblast|suckerpunch|taunt"}

5 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "crunch|fireblast|poisonjab|suckerpunch"}

4 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "blacksludge", "level": 85, "moves": "crunch|defog|taunt|toxic"}

4 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "lifeorb", "level": 85, "moves": "fireblast|poisonjab|suckerpunch|taunt"}

3 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "female", "item": "lifeorb", "level": 85, "moves": "crunch|defog|poisonjab|suckerpunch"}

3 - {"ability": "aftermath", "stats": {"atk": 207, "def": 163, "spa": 169, "spd": 152, "spe": 192, "hp": 314}, "gender": "male", "item": "blacksludge", "level": 85, "moves": "crunch|defog|fireblast|toxic"}

