180 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "psyshock|scald|teleport|toxic"}

173 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "psyshock|scald|teleport|toxic"}

46 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "psyshock|scald|slackoff|teleport"}

42 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "psyshock|scald|slackoff|toxic"}

34 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "scald|slackoff|teleport|toxic"}

33 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "psyshock|scald|slackoff|teleport"}

30 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "futuresight|scald|teleport|toxic"}

30 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "psyshock|scald|slackoff|toxic"}

29 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "futuresight|scald|teleport|toxic"}

27 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "fireblast|scald|slackoff|toxic"}

26 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "fireblast|psyshock|scald|slackoff"}

24 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "scald|slackoff|teleport|toxic"}

19 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "fireblast|scald|slackoff|teleport"}

17 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "choicespecs", "level": 86, "moves": "fireblast|psyshock|scald|trick"}

16 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "fireblast|scald|slackoff|toxic"}

12 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "choicespecs", "level": 86, "moves": "fireblast|psyshock|scald|trick"}

12 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "fireblast|psyshock|scald|slackoff"}

11 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "futuresight|scald|slackoff|teleport"}

11 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "fireblast|psyshock|scald|teleport"}

10 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "fireblast|psyshock|scald|toxic"}

9 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "fireblast|psyshock|scald|toxic"}

8 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "fireblast|psyshock|scald|teleport"}

8 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "fireblast|scald|teleport|toxic"}

8 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "fireblast|scald|slackoff|teleport"}

8 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "futuresight|scald|slackoff|teleport"}

6 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "fireblast|scald|teleport|toxic"}

5 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "male", "item": "leftovers", "level": 86, "moves": "fireblast|futuresight|scald|teleport"}

1 - {"ability": "regenerator", "stats": {"atk": 134, "def": 187, "spa": 221, "spd": 238, "spe": 101, "hp": 304}, "gender": "female", "item": "leftovers", "level": 86, "moves": "fireblast|futuresight|scald|teleport"}

