35 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "crunch|facade|superpower|wildcharge"}

28 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "facade|playrough|superpower|wildcharge"}

26 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "crunch|facade|playrough|wildcharge"}

25 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choicescarf", "level": 86, "moves": "crunch|facade|superpower|wildcharge"}

24 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choicescarf", "level": 86, "moves": "crunch|facade|playrough|superpower"}

24 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choicescarf", "level": 86, "moves": "crunch|facade|playrough|wildcharge"}

23 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "crunch|facade|playrough|superpower"}

21 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choicescarf", "level": 86, "moves": "facade|playrough|superpower|wildcharge"}

16 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choicescarf", "level": 86, "moves": "crunch|facade|superpower|wildcharge"}

15 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "crunch|facade|superpower|wildcharge"}

15 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choiceband", "level": 86, "moves": "facade|playrough|superpower|wildcharge"}

15 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choicescarf", "level": 86, "moves": "crunch|facade|playrough|superpower"}

15 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choiceband", "level": 86, "moves": "crunch|facade|superpower|wildcharge"}

14 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choiceband", "level": 86, "moves": "crunch|facade|playrough|superpower"}

14 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choiceband", "level": 86, "moves": "crunch|facade|playrough|superpower"}

14 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "crunch|facade|playrough|wildcharge"}

13 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "facade|playrough|superpower|wildcharge"}

12 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "crunch|facade|playrough|superpower"}

12 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choiceband", "level": 86, "moves": "crunch|facade|playrough|wildcharge"}

12 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choiceband", "level": 86, "moves": "crunch|facade|superpower|wildcharge"}

12 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choicescarf", "level": 86, "moves": "crunch|facade|playrough|wildcharge"}

12 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choiceband", "level": 86, "moves": "crunch|facade|playrough|wildcharge"}

11 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choicescarf", "level": 86, "moves": "facade|playrough|superpower|wildcharge"}

10 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choiceband", "level": 86, "moves": "crunch|facade|playrough|superpower"}

9 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choiceband", "level": 86, "moves": "crunch|facade|playrough|superpower"}

8 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choiceband", "level": 86, "moves": "crunch|facade|playrough|wildcharge"}

8 - {"ability": "intimidate", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choiceband", "level": 86, "moves": "facade|playrough|superpower|wildcharge"}

7 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choiceband", "level": 86, "moves": "facade|playrough|superpower|wildcharge"}

7 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choiceband", "level": 86, "moves": "crunch|facade|superpower|wildcharge"}

4 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choiceband", "level": 86, "moves": "facade|playrough|superpower|wildcharge"}

2 - {"ability": "sandrush", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choiceband", "level": 86, "moves": "crunch|facade|superpower|wildcharge"}

2 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choiceband", "level": 86, "moves": "crunch|facade|superpower|wildcharge"}

2 - {"ability": "scrappy", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "male", "item": "choiceband", "level": 86, "moves": "crunch|facade|playrough|wildcharge"}

1 - {"ability": "sandrush", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "crunch|facade|playrough|superpower"}

1 - {"ability": "sandrush", "stats": {"atk": 238, "def": 204, "spa": 127, "spd": 204, "spe": 187, "hp": 286}, "gender": "female", "item": "choicescarf", "level": 86, "moves": "facade|playrough|superpower|wildcharge"}

