135 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "lifeorb", "level": 82, "moves": "hornleech|megahorn|stoneedge|swordsdance"}

116 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "lifeorb", "level": 82, "moves": "closecombat|hornleech|megahorn|swordsdance"}

113 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "lifeorb", "level": 82, "moves": "closecombat|hornleech|stoneedge|swordsdance"}

70 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "lumberry", "level": 82, "moves": "megahorn|stoneedge|swordsdance|woodhammer"}

65 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "lumberry", "level": 82, "moves": "closecombat|stoneedge|swordsdance|woodhammer"}

56 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "lumberry", "level": 82, "moves": "closecombat|megahorn|swordsdance|woodhammer"}

44 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "choicescarf", "level": 82, "moves": "closecombat|hornleech|megahorn|woodhammer"}

38 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "choicescarf", "level": 82, "moves": "closecombat|hornleech|megahorn|stoneedge"}

36 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "choicescarf", "level": 82, "moves": "hornleech|megahorn|stoneedge|woodhammer"}

35 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "choicescarf", "level": 82, "moves": "closecombat|hornleech|stoneedge|woodhammer"}

24 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "choicescarf", "level": 82, "moves": "closecombat|megahorn|stoneedge|woodhammer"}

24 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "choiceband", "level": 82, "moves": "closecombat|hornleech|megahorn|woodhammer"}

21 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "choiceband", "level": 82, "moves": "closecombat|megahorn|stoneedge|woodhammer"}

19 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "choiceband", "level": 82, "moves": "closecombat|hornleech|megahorn|stoneedge"}

19 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "choiceband", "level": 82, "moves": "hornleech|megahorn|stoneedge|woodhammer"}

19 - {"ability": "grassysurge", "stats": {"atk": 260, "def": 236, "spa": 187, "spd": 203, "spe": 170, "hp": 249}, "gender": "neutral", "item": "choiceband", "level": 82, "moves": "closecombat|hornleech|stoneedge|woodhammer"}

