40 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "knockoff|scald|sludgebomb|toxicspikes"}

39 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|scald|sludgebomb"}

36 - {"ability": "clearbody", "stats": {"atk": 122, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|scald|sludgebomb|toxicspikes"}

35 - {"ability": "clearbody", "stats": {"atk": 122, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|scald|sludgebomb|toxicspikes"}

35 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|rapidspin|scald|sludgebomb"}

32 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "assaultvest", "level": 84, "moves": "knockoff|rapidspin|scald|sludgebomb"}

31 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "knockoff|scald|sludgebomb|toxicspikes"}

30 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|rapidspin|scald|sludgebomb"}

30 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|scald|sludgebomb"}

28 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|scald|toxicspikes"}

27 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "rapidspin|scald|sludgebomb|toxicspikes"}

26 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|rapidspin|scald"}

25 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "knockoff|rapidspin|scald|toxicspikes"}

24 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "assaultvest", "level": 84, "moves": "knockoff|rapidspin|scald|sludgebomb"}

21 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "rapidspin|scald|sludgebomb|toxicspikes"}

21 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|scald|sludgebomb"}

20 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "knockoff|rapidspin|scald|toxicspikes"}

20 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|rapidspin|scald|toxicspikes"}

20 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|scald|toxicspikes"}

19 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|rapidspin|scald|sludgebomb"}

18 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|scald|toxicspikes"}

17 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "rapidspin|scald|sludgebomb|toxicspikes"}

17 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "assaultvest", "level": 84, "moves": "knockoff|rapidspin|scald|sludgebomb"}

16 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "assaultvest", "level": 84, "moves": "knockoff|rapidspin|scald|sludgebomb"}

16 - {"ability": "liquidooze", "stats": {"atk": 122, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|scald|sludgebomb|toxicspikes"}

16 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|rapidspin|scald|toxicspikes"}

15 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|rapidspin|scald|sludgebomb"}

14 - {"ability": "clearbody", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|rapidspin|scald"}

14 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "knockoff|scald|sludgebomb|toxicspikes"}

14 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "lifeorb", "level": 84, "moves": "knockoff|scald|sludgebomb|toxicspikes"}

14 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|rapidspin|scald"}

12 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|scald|sludgebomb"}

11 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|rapidspin|scald"}

11 - {"ability": "liquidooze", "stats": {"atk": 122, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|scald|sludgebomb|toxicspikes"}

10 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|rapidspin|scald|toxicspikes"}

10 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "haze|knockoff|scald|toxicspikes"}

8 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "rapidspin|scald|sludgebomb|toxicspikes"}

8 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "male", "item": "blacksludge", "level": 84, "moves": "knockoff|rapidspin|scald|toxicspikes"}

6 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "haze|rapidspin|scald|toxicspikes"}

4 - {"ability": "liquidooze", "stats": {"atk": 166, "def": 157, "spa": 183, "spd": 250, "spe": 216, "hp": 272}, "gender": "female", "item": "blacksludge", "level": 84, "moves": "knockoff|rapidspin|scald|toxicspikes"}

