203 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "grassknot|nastyplot|psychic|thunderbolt"}

191 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "focusblast|grassknot|nastyplot|thunderbolt"}

173 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "focusblast|nastyplot|psychic|thunderbolt"}

36 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "choicescarf", "level": 80, "moves": "focusblast|grassknot|thunderbolt|voltswitch"}

34 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "choicescarf", "level": 80, "moves": "focusblast|psychic|thunderbolt|voltswitch"}

31 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "choicescarf", "level": 80, "moves": "grassknot|psychic|thunderbolt|voltswitch"}

28 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "choicescarf", "level": 80, "moves": "focusblast|grassknot|psychic|thunderbolt"}

25 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "focusblast|psychic|thunderbolt|voltswitch"}

24 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "grassknot|psychic|thunderbolt|voltswitch"}

23 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "focusblast|grassknot|thunderbolt|voltswitch"}

15 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "choicespecs", "level": 80, "moves": "focusblast|grassknot|psychic|thunderbolt"}

15 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "grassknot|nastyplot|psychic|thunderbolt"}

14 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "focusblast|grassknot|nastyplot|thunderbolt"}

10 - {"ability": "voltabsorb", "stats": {"atk": 173, "def": 158, "spa": 278, "spd": 174, "spe": 208, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "focusblast|nastyplot|psychic|thunderbolt"}

