495 - {"ability": "prankster", "stats": {"atk": 189, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "grassknot|nastyplot|sludgewave|thunderbolt"}

53 - {"ability": "defiant", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "knockoff|sludgewave|superpower|thunderbolt"}

53 - {"ability": "prankster", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "knockoff|superpower|thunderbolt|thunderwave"}

48 - {"ability": "prankster", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "grassknot|knockoff|thunderbolt|thunderwave"}

45 - {"ability": "prankster", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "knockoff|sludgewave|thunderbolt|thunderwave"}

44 - {"ability": "prankster", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "grassknot|superpower|thunderbolt|thunderwave"}

42 - {"ability": "defiant", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "grassknot|knockoff|superpower|thunderbolt"}

41 - {"ability": "prankster", "stats": {"atk": 189, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "grassknot|sludgewave|thunderbolt|thunderwave"}

37 - {"ability": "defiant", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "grassknot|sludgewave|superpower|thunderbolt"}

35 - {"ability": "prankster", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "sludgewave|superpower|thunderbolt|thunderwave"}

32 - {"ability": "defiant", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "heavydutyboots", "level": 80, "moves": "grassknot|knockoff|sludgewave|thunderbolt"}

31 - {"ability": "prankster", "stats": {"atk": 189, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "grassknot|nastyplot|sludgewave|thunderbolt"}

9 - {"ability": "prankster", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "knockoff|sludgewave|thunderbolt|thunderwave"}

8 - {"ability": "prankster", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "knockoff|superpower|thunderbolt|thunderwave"}

6 - {"ability": "defiant", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "grassknot|knockoff|sludgewave|thunderbolt"}

5 - {"ability": "prankster", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "grassknot|superpower|thunderbolt|thunderwave"}

5 - {"ability": "prankster", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "grassknot|knockoff|thunderbolt|thunderwave"}

4 - {"ability": "prankster", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "sludgewave|superpower|thunderbolt|thunderwave"}

2 - {"ability": "defiant", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "grassknot|knockoff|superpower|thunderbolt"}

1 - {"ability": "prankster", "stats": {"atk": 189, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "grassknot|sludgewave|thunderbolt|thunderwave"}

1 - {"ability": "defiant", "stats": {"atk": 230, "def": 158, "spa": 246, "spd": 174, "spe": 224, "hp": 258}, "gender": "male", "item": "lifeorb", "level": 80, "moves": "knockoff|sludgewave|superpower|thunderbolt"}

