206 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "female", "item": "blacksludge", "level": 82, "moves": "banefulbunker|recover|scald|toxic"}

193 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "male", "item": "blacksludge", "level": 82, "moves": "banefulbunker|recover|scald|toxic"}

59 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "female", "item": "blacksludge", "level": 82, "moves": "haze|recover|scald|toxic"}

54 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "male", "item": "blacksludge", "level": 82, "moves": "banefulbunker|recover|scald|toxicspikes"}

51 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "female", "item": "blacksludge", "level": 82, "moves": "banefulbunker|recover|scald|toxicspikes"}

50 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "female", "item": "blacksludge", "level": 82, "moves": "banefulbunker|haze|recover|scald"}

50 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "male", "item": "blacksludge", "level": 82, "moves": "haze|recover|scald|toxic"}

40 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "male", "item": "blacksludge", "level": 82, "moves": "banefulbunker|haze|recover|scald"}

35 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "female", "item": "blacksludge", "level": 82, "moves": "recover|scald|toxic|toxicspikes"}

33 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "male", "item": "blacksludge", "level": 82, "moves": "recover|scald|toxic|toxicspikes"}

32 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "male", "item": "blacksludge", "level": 82, "moves": "haze|recover|scald|toxicspikes"}

21 - {"ability": "regenerator", "stats": {"atk": 108, "def": 296, "spa": 134, "spd": 280, "spe": 105, "hp": 216}, "gender": "female", "item": "blacksludge", "level": 82, "moves": "haze|recover|scald|toxicspikes"}

