62 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "highjumpkick|powerwhip|synthesis|tripleaxel"}

58 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "leftovers", "level": 84, "moves": "highjumpkick|powerwhip|synthesis|uturn"}

57 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "knockoff|powerwhip|synthesis|tripleaxel"}

55 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "heavydutyboots", "level": 84, "moves": "powerwhip|rapidspin|synthesis|tripleaxel"}

51 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "heavydutyboots", "level": 84, "moves": "highjumpkick|powerwhip|rapidspin|synthesis"}

51 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "lifeorb", "level": 84, "moves": "highjumpkick|knockoff|powerwhip|synthesis"}

48 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "heavydutyboots", "level": 84, "moves": "knockoff|powerwhip|rapidspin|synthesis"}

47 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "heavydutyboots", "level": 84, "moves": "powerwhip|rapidspin|synthesis|uturn"}

41 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "leftovers", "level": 84, "moves": "knockoff|powerwhip|synthesis|uturn"}

37 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "leftovers", "level": 84, "moves": "powerwhip|synthesis|tripleaxel|uturn"}

32 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "assaultvest", "level": 84, "moves": "highjumpkick|powerwhip|rapidspin|tripleaxel"}

29 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "assaultvest", "level": 84, "moves": "highjumpkick|powerwhip|rapidspin|uturn"}

24 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "assaultvest", "level": 84, "moves": "powerwhip|rapidspin|tripleaxel|uturn"}

23 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "choicescarf", "level": 84, "moves": "highjumpkick|powerwhip|tripleaxel|uturn"}

21 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "assaultvest", "level": 84, "moves": "knockoff|powerwhip|rapidspin|uturn"}

21 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "assaultvest", "level": 84, "moves": "highjumpkick|knockoff|powerwhip|rapidspin"}

19 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "choicescarf", "level": 84, "moves": "knockoff|powerwhip|tripleaxel|uturn"}

19 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "choicescarf", "level": 84, "moves": "highjumpkick|knockoff|powerwhip|tripleaxel"}

19 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "choicescarf", "level": 84, "moves": "highjumpkick|knockoff|powerwhip|uturn"}

18 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "assaultvest", "level": 84, "moves": "knockoff|powerwhip|rapidspin|tripleaxel"}

12 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "choiceband", "level": 84, "moves": "highjumpkick|knockoff|powerwhip|tripleaxel"}

11 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "choiceband", "level": 84, "moves": "highjumpkick|powerwhip|tripleaxel|uturn"}

11 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "choiceband", "level": 84, "moves": "highjumpkick|knockoff|powerwhip|uturn"}

4 - {"ability": "queenlymajesty", "stats": {"atk": 250, "def": 213, "spa": 132, "spd": 213, "spe": 169, "hp": 258}, "gender": "female", "item": "choiceband", "level": 84, "moves": "knockoff|powerwhip|tripleaxel|uturn"}

