102 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "female", "item": "whiteherb", "level": 84, "moves": "dracometeor|earthquake|fireblast|shellsmash"}

97 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "male", "item": "whiteherb", "level": 84, "moves": "dracometeor|earthquake|fireblast|shellsmash"}

71 - {"ability": "shellarmor", "stats": {"atk": 136, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "male", "item": "whiteherb", "level": 84, "moves": "dracometeor|fireblast|shellsmash|willowisp"}

57 - {"ability": "shellarmor", "stats": {"atk": 136, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "female", "item": "whiteherb", "level": 84, "moves": "dracometeor|fireblast|shellsmash|willowisp"}

19 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "female", "item": "heavydutyboots", "level": 84, "moves": "bodypress|dracometeor|fireblast|rapidspin"}

18 - {"ability": "shellarmor", "stats": {"atk": 136, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "male", "item": "heavydutyboots", "level": 84, "moves": "bodypress|dracometeor|fireblast|willowisp"}

14 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "male", "item": "heavydutyboots", "level": 84, "moves": "bodypress|dracometeor|fireblast|rapidspin"}

14 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "male", "item": "heavydutyboots", "level": 84, "moves": "dracometeor|fireblast|rapidspin|willowisp"}

13 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "female", "item": "heavydutyboots", "level": 84, "moves": "dracometeor|fireblast|rapidspin|willowisp"}

11 - {"ability": "shellarmor", "stats": {"atk": 136, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "female", "item": "heavydutyboots", "level": 84, "moves": "bodypress|dracometeor|fireblast|willowisp"}

6 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "female", "item": "heavydutyboots", "level": 84, "moves": "dracometeor|earthquake|fireblast|rapidspin"}

5 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "female", "item": "heavydutyboots", "level": 84, "moves": "dracometeor|earthquake|fireblast|willowisp"}

4 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "male", "item": "heavydutyboots", "level": 84, "moves": "dracometeor|earthquake|fireblast|willowisp"}

3 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "male", "item": "heavydutyboots", "level": 84, "moves": "dracometeor|earthquake|fireblast|rapidspin"}

2 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "dracometeor|earthquake|fireblast|willowisp"}

2 - {"ability": "shellarmor", "stats": {"atk": 136, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "bodypress|dracometeor|fireblast|willowisp"}

1 - {"ability": "shellarmor", "stats": {"atk": 136, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "male", "item": null, "level": 84, "moves": "dracometeor|fireblast|shellsmash|willowisp"}

1 - {"ability": "shellarmor", "stats": {"atk": 136, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "female", "item": null, "level": 84, "moves": "dracometeor|fireblast|shellsmash|willowisp"}

1 - {"ability": "shellarmor", "stats": {"atk": 179, "def": 275, "spa": 201, "spd": 191, "spe": 109, "hp": 238}, "gender": "female", "item": null, "level": 84, "moves": "dracometeor|earthquake|fireblast|shellsmash"}

