207 - {"ability": "unseenfist", "stats": {"atk": 248, "def": 201, "spa": 143, "spd": 139, "spe": 196, "hp": 284}, "gender": "female", "item": "leftovers", "level": 78, "moves": "bulkup|drainpunch|substitute|surgingstrikes"}

200 - {"ability": "unseenfist", "stats": {"atk": 248, "def": 201, "spa": 143, "spd": 139, "spe": 196, "hp": 284}, "gender": "male", "item": "lifeorb", "level": 78, "moves": "bulkup|closecombat|icepunch|surgingstrikes"}

198 - {"ability": "unseenfist", "stats": {"atk": 248, "def": 201, "spa": 143, "spd": 139, "spe": 196, "hp": 284}, "gender": "male", "item": "leftovers", "level": 78, "moves": "bulkup|drainpunch|substitute|surgingstrikes"}

186 - {"ability": "unseenfist", "stats": {"atk": 248, "def": 201, "spa": 143, "spd": 139, "spe": 196, "hp": 284}, "gender": "female", "item": "lifeorb", "level": 78, "moves": "bulkup|closecombat|icepunch|surgingstrikes"}

37 - {"ability": "unseenfist", "stats": {"atk": 248, "def": 201, "spa": 143, "spd": 139, "spe": 196, "hp": 284}, "gender": "female", "item": "choicescarf", "level": 78, "moves": "closecombat|icepunch|surgingstrikes|uturn"}

26 - {"ability": "unseenfist", "stats": {"atk": 248, "def": 201, "spa": 143, "spd": 139, "spe": 196, "hp": 284}, "gender": "male", "item": "choicescarf", "level": 78, "moves": "closecombat|icepunch|surgingstrikes|uturn"}

19 - {"ability": "unseenfist", "stats": {"atk": 248, "def": 201, "spa": 143, "spd": 139, "spe": 196, "hp": 284}, "gender": "female", "item": "choiceband", "level": 78, "moves": "closecombat|icepunch|surgingstrikes|uturn"}

15 - {"ability": "unseenfist", "stats": {"atk": 248, "def": 201, "spa": 143, "spd": 139, "spe": 196, "hp": 284}, "gender": "male", "item": "choiceband", "level": 78, "moves": "closecombat|icepunch|surgingstrikes|uturn"}

