68 - {"ability": "snowwarning", "stats": {"atk": 203, "def": 187, "spa": 228, "spd": 203, "spe": 177, "hp": 251}, "gender": "female", "item": "assaultvest", "level": 82, "moves": "blizzard|explosion|flashcannon|freezedry"}

67 - {"ability": "snowwarning", "stats": {"atk": 160, "def": 187, "spa": 228, "spd": 203, "spe": 177, "hp": 251}, "gender": "female", "item": "lightclay", "level": 82, "moves": "auroraveil|blizzard|flashcannon|freezedry"}

66 - {"ability": "snowwarning", "stats": {"atk": 203, "def": 187, "spa": 228, "spd": 203, "spe": 177, "hp": 251}, "gender": "male", "item": "lightclay", "level": 82, "moves": "auroraveil|blizzard|explosion|freezedry"}

63 - {"ability": "snowwarning", "stats": {"atk": 203, "def": 187, "spa": 228, "spd": 203, "spe": 177, "hp": 251}, "gender": "male", "item": "assaultvest", "level": 82, "moves": "blizzard|explosion|flashcannon|freezedry"}

58 - {"ability": "snowwarning", "stats": {"atk": 160, "def": 187, "spa": 228, "spd": 203, "spe": 177, "hp": 251}, "gender": "male", "item": "lightclay", "level": 82, "moves": "auroraveil|blizzard|flashcannon|freezedry"}

50 - {"ability": "snowwarning", "stats": {"atk": 203, "def": 187, "spa": 228, "spd": 203, "spe": 177, "hp": 251}, "gender": "male", "item": "lightclay", "level": 82, "moves": "auroraveil|blizzard|explosion|flashcannon"}

50 - {"ability": "snowwarning", "stats": {"atk": 203, "def": 187, "spa": 228, "spd": 203, "spe": 177, "hp": 251}, "gender": "female", "item": "lightclay", "level": 82, "moves": "auroraveil|blizzard|explosion|freezedry"}

39 - {"ability": "snowwarning", "stats": {"atk": 203, "def": 187, "spa": 228, "spd": 203, "spe": 177, "hp": 251}, "gender": "female", "item": "lightclay", "level": 82, "moves": "auroraveil|blizzard|explosion|flashcannon"}

