280 - {"ability": "flamebody", "stats": {"atk": 96, "def": 143, "spa": 249, "spd": 204, "spe": 196, "hp": 254}, "gender": "male", "item": "heavydutyboots", "level": 76, "moves": "bugbuzz|fireblast|quiverdance|roost"}

275 - {"ability": "flamebody", "stats": {"atk": 96, "def": 143, "spa": 249, "spd": 204, "spe": 196, "hp": 254}, "gender": "female", "item": "heavydutyboots", "level": 76, "moves": "bugbuzz|fireblast|quiverdance|roost"}

92 - {"ability": "flamebody", "stats": {"atk": 96, "def": 143, "spa": 249, "spd": 204, "spe": 196, "hp": 254}, "gender": "female", "item": "heavydutyboots", "level": 76, "moves": "fireblast|gigadrain|quiverdance|roost"}

84 - {"ability": "flamebody", "stats": {"atk": 96, "def": 143, "spa": 249, "spd": 204, "spe": 196, "hp": 254}, "gender": "male", "item": "heavydutyboots", "level": 76, "moves": "fireblast|gigadrain|quiverdance|roost"}

50 - {"ability": "swarm", "stats": {"atk": 96, "def": 143, "spa": 249, "spd": 204, "spe": 196, "hp": 254}, "gender": "female", "item": "heavydutyboots", "level": 76, "moves": "bugbuzz|fireblast|gigadrain|quiverdance"}

46 - {"ability": "swarm", "stats": {"atk": 96, "def": 143, "spa": 249, "spd": 204, "spe": 196, "hp": 254}, "gender": "male", "item": "heavydutyboots", "level": 76, "moves": "bugbuzz|fireblast|gigadrain|quiverdance"}

41 - {"ability": "flamebody", "stats": {"atk": 96, "def": 143, "spa": 249, "spd": 204, "spe": 196, "hp": 254}, "gender": "male", "item": "heavydutyboots", "level": 76, "moves": "bugbuzz|fireblast|gigadrain|quiverdance"}

35 - {"ability": "flamebody", "stats": {"atk": 96, "def": 143, "spa": 249, "spd": 204, "spe": 196, "hp": 254}, "gender": "female", "item": "heavydutyboots", "level": 76, "moves": "bugbuzz|fireblast|gigadrain|quiverdance"}

