55 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "energyball|leechseed|moonblast|uturn"}

51 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "energyball|leechseed|moonblast|stunspore"}

51 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "energyball|leechseed|moonblast|stunspore"}

46 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "energyball|leechseed|moonblast|taunt"}

46 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "energyball|leechseed|moonblast|uturn"}

44 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "defog|energyball|leechseed|moonblast"}

43 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "defog|energyball|leechseed|moonblast"}

43 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "energyball|leechseed|moonblast|taunt"}

21 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "leechseed|moonblast|taunt|uturn"}

20 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "defog|energyball|moonblast|taunt"}

20 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "leechseed|moonblast|taunt|uturn"}

20 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "energyball|moonblast|stunspore|uturn"}

19 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "defog|moonblast|stunspore|taunt"}

19 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "defog|leechseed|moonblast|taunt"}

18 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "energyball|moonblast|stunspore|taunt"}

18 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "defog|energyball|moonblast|stunspore"}

18 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "defog|leechseed|moonblast|stunspore"}

18 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "defog|energyball|moonblast|stunspore"}

17 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "energyball|moonblast|stunspore|uturn"}

17 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "defog|energyball|moonblast|uturn"}

17 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "leechseed|moonblast|stunspore|uturn"}

16 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "energyball|moonblast|stunspore|taunt"}

16 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "energyball|moonblast|taunt|uturn"}

16 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "leechseed|moonblast|stunspore|taunt"}

15 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "defog|leechseed|moonblast|taunt"}

15 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "defog|energyball|moonblast|uturn"}

14 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "defog|leechseed|moonblast|uturn"}

14 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "energyball|moonblast|taunt|uturn"}

14 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "moonblast|stunspore|taunt|uturn"}

13 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "defog|moonblast|taunt|uturn"}

13 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "moonblast|stunspore|taunt|uturn"}

13 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "defog|energyball|moonblast|taunt"}

12 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "defog|leechseed|moonblast|uturn"}

12 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "defog|moonblast|stunspore|uturn"}

12 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "leechseed|moonblast|stunspore|taunt"}

11 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "leechseed|moonblast|stunspore|uturn"}

11 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "defog|leechseed|moonblast|stunspore"}

10 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "defog|moonblast|taunt|uturn"}

10 - {"ability": "prankster", "stats": {"atk": 161, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "female", "item": "leftovers", "level": 84, "moves": "defog|moonblast|stunspore|uturn"}

8 - {"ability": "prankster", "stats": {"atk": 117, "def": 191, "spa": 178, "spd": 174, "spe": 243, "hp": 238}, "gender": "male", "item": "leftovers", "level": 84, "moves": "defog|moonblast|stunspore|taunt"}

