96 - {"ability": "oblivious", "stats": {"atk": 183, "def": 175, "spa": 180, "spd": 171, "spe": 152, "hp": 329}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "dragondance|earthquake|liquidation|zenheadbutt"}

94 - {"ability": "oblivious", "stats": {"atk": 183, "def": 175, "spa": 180, "spd": 171, "spe": 152, "hp": 329}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "dragondance|earthquake|liquidation|stoneedge"}

78 - {"ability": "oblivious", "stats": {"atk": 183, "def": 175, "spa": 180, "spd": 171, "spe": 152, "hp": 329}, "gender": "female", "item": "lifeorb", "level": 86, "moves": "dragondance|earthquake|liquidation|stoneedge"}

77 - {"ability": "oblivious", "stats": {"atk": 183, "def": 175, "spa": 180, "spd": 171, "spe": 152, "hp": 329}, "gender": "male", "item": "lifeorb", "level": 86, "moves": "dragondance|earthquake|liquidation|zenheadbutt"}

53 - {"ability": "oblivious", "stats": {"atk": 183, "def": 175, "spa": 180, "spd": 171, "spe": 152, "hp": 329}, "gender": "male", "item": "choiceband", "level": 86, "moves": "earthquake|liquidation|stoneedge|zenheadbutt"}

50 - {"ability": "oblivious", "stats": {"atk": 183, "def": 175, "spa": 180, "spd": 171, "spe": 152, "hp": 329}, "gender": "female", "item": "choiceband", "level": 86, "moves": "earthquake|liquidation|stoneedge|zenheadbutt"}

