85 - {"ability": "competitive", "stats": {"atk": 131, "def": 132, "spa": 204, "spd": 141, "spe": 132, "hp": 398}, "gender": "female", "item": "lightclay", "level": 90, "moves": "dazzlinggleam|fireblast|lightscreen|reflect"}

77 - {"ability": "frisk", "stats": {"atk": 131, "def": 132, "spa": 204, "spd": 141, "spe": 132, "hp": 398}, "gender": "female", "item": "lightclay", "level": 90, "moves": "dazzlinggleam|lightscreen|reflect|stealthrock"}

76 - {"ability": "frisk", "stats": {"atk": 131, "def": 132, "spa": 204, "spd": 141, "spe": 132, "hp": 398}, "gender": "female", "item": "lightclay", "level": 90, "moves": "dazzlinggleam|healbell|lightscreen|reflect"}

74 - {"ability": "frisk", "stats": {"atk": 131, "def": 132, "spa": 204, "spd": 141, "spe": 132, "hp": 398}, "gender": "male", "item": "lightclay", "level": 90, "moves": "dazzlinggleam|healbell|lightscreen|reflect"}

68 - {"ability": "frisk", "stats": {"atk": 131, "def": 132, "spa": 204, "spd": 141, "spe": 132, "hp": 398}, "gender": "male", "item": "lightclay", "level": 90, "moves": "dazzlinggleam|lightscreen|reflect|stealthrock"}

66 - {"ability": "competitive", "stats": {"atk": 131, "def": 132, "spa": 204, "spd": 141, "spe": 132, "hp": 398}, "gender": "male", "item": "lightclay", "level": 90, "moves": "dazzlinggleam|fireblast|lightscreen|reflect"}

18 - {"ability": "competitive", "stats": {"atk": 131, "def": 132, "spa": 204, "spd": 141, "spe": 132, "hp": 398}, "gender": "male", "item": "leftovers", "level": 90, "moves": "dazzlinggleam|fireblast|healbell|stealthrock"}

13 - {"ability": "competitive", "stats": {"atk": 131, "def": 132, "spa": 204, "spd": 141, "spe": 132, "hp": 398}, "gender": "female", "item": "leftovers", "level": 90, "moves": "dazzlinggleam|fireblast|healbell|stealthrock"}

1 - {"ability": "competitive", "stats": {"atk": 131, "def": 132, "spa": 204, "spd": 141, "spe": 132, "hp": 398}, "gender": "female", "item": "leftovers", "level": 90, "moves": "dazzlinggleam|fireblast|reflect|stealthrock"}

