165 - {"ability": "magicbounce", "stats": {"atk": 138, "def": 175, "spa": 220, "spd": 175, "spe": 220, "hp": 260}, "gender": "female", "item": "heavydutyboots", "level": 89, "moves": "heatwave|psychic|roost|teleport"}

148 - {"ability": "magicbounce", "stats": {"atk": 138, "def": 175, "spa": 220, "spd": 175, "spe": 220, "hp": 260}, "gender": "male", "item": "heavydutyboots", "level": 89, "moves": "psychic|roost|teleport|thunderwave"}

144 - {"ability": "magicbounce", "stats": {"atk": 138, "def": 175, "spa": 220, "spd": 175, "spe": 220, "hp": 260}, "gender": "female", "item": "heavydutyboots", "level": 89, "moves": "psychic|roost|teleport|thunderwave"}

135 - {"ability": "magicbounce", "stats": {"atk": 138, "def": 175, "spa": 220, "spd": 175, "spe": 220, "hp": 260}, "gender": "male", "item": "heavydutyboots", "level": 89, "moves": "heatwave|psychic|roost|teleport"}

73 - {"ability": "magicbounce", "stats": {"atk": 138, "def": 175, "spa": 220, "spd": 175, "spe": 220, "hp": 260}, "gender": "male", "item": "heavydutyboots", "level": 89, "moves": "heatwave|psychic|roost|thunderwave"}

60 - {"ability": "magicbounce", "stats": {"atk": 138, "def": 175, "spa": 220, "spd": 175, "spe": 220, "hp": 260}, "gender": "female", "item": "heavydutyboots", "level": 89, "moves": "heatwave|psychic|roost|thunderwave"}

14 - {"ability": "magicbounce", "stats": {"atk": 138, "def": 175, "spa": 220, "spd": 175, "spe": 220, "hp": 259}, "gender": "female", "item": "leftovers", "level": 89, "moves": "heatwave|psychic|roost|teleport"}

13 - {"ability": "magicbounce", "stats": {"atk": 138, "def": 175, "spa": 220, "spd": 175, "spe": 220, "hp": 259}, "gender": "male", "item": "leftovers", "level": 89, "moves": "psychic|roost|teleport|thunderwave"}

9 - {"ability": "magicbounce", "stats": {"atk": 138, "def": 175, "spa": 220, "spd": 175, "spe": 220, "hp": 259}, "gender": "female", "item": "leftovers", "level": 89, "moves": "psychic|roost|teleport|thunderwave"}

8 - {"ability": "magicbounce", "stats": {"atk": 138, "def": 175, "spa": 220, "spd": 175, "spe": 220, "hp": 259}, "gender": "male", "item": "leftovers", "level": 89, "moves": "heatwave|psychic|roost|teleport"}

6 - {"ability": "magicbounce", "stats": {"atk": 138, "def": 175, "spa": 220, "spd": 175, "spe": 220, "hp": 259}, "gender": "female", "item": "leftovers", "level": 89, "moves": "heatwave|psychic|roost|thunderwave"}

