digraph "Game Plan" {
	n0 [label="charizard
roserade
{'charizard': 140, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 303}"]
	n1 [label="charizard
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 303}"]
	n0 -> n1
	n1 [label="charizard
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 303}"]
	n2 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n1 -> n2
	n2 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n3 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 303}"]
	n2 -> n3
	n3 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 303}"]
	n4 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n3 -> n4
	n4 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n5 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n4 -> n5
	n5 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n6 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n5 -> n6
	n6 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n10 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 86}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n3 -> n10
	n10 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 86}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n11 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n10 -> n11
	n11 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n12 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n11 -> n12
	n12 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n17 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n2 -> n17
	n17 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n18 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 227}"]
	n17 -> n18
	n18 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 227}"]
	n19 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n18 -> n19
	n19 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n20 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n19 -> n20
	n20 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n24 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n17 -> n24
	n24 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n25 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n24 -> n25
	n25 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n30 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 139, 'garchomp': 282, 'kyuremblack': 303}"]
	n1 -> n30
	n30 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 139, 'garchomp': 282, 'kyuremblack': 303}"]
	n31 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n30 -> n31
	n31 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n32 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 303}"]
	n31 -> n32
	n32 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 303}"]
	n33 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 86}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n32 -> n33
	n33 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 86}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n34 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n33 -> n34
	n34 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n38 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n31 -> n38
	n38 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n39 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n38 -> n39
	n39 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n40 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n39 -> n40
	n40 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n45 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 139, 'garchomp': 282, 'kyuremblack': 303}"]
	n30 -> n45
	n45 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 139, 'garchomp': 282, 'kyuremblack': 303}"]
	n46 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n45 -> n46
	n46 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n47 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 303}"]
	n46 -> n47
	n47 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 303}"]
	n49 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n46 -> n49
	n49 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n54 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 303}"]
	n1 -> n54
	n54 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 303}"]
	n55 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n54 -> n55
	n55 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n56 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 303}"]
	n55 -> n56
	n56 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 303}"]
	n57 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n56 -> n57
	n57 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n58 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n57 -> n58
	n58 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n62 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n55 -> n62
	n62 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n63 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 227}"]
	n62 -> n63
	n63 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 227}"]
	n67 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n54 -> n67
	n67 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n68 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n67 -> n68
	n68 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n69 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n68 -> n69
	n69 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n70 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': -57}"]
	n69 -> n70
	n70 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': -57}"]
	n74 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 227}"]
	n67 -> n74
	n74 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 227}"]
	n75 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': -57}"]
	n74 -> n75
	n75 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': -57}"]
	n81 [label="charizard
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 303}"]
	n0 -> n81
	n81 [label="charizard
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 303}"]
	n82 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': -8, 'kyuremblack': 303}"]
	n81 -> n82
	n82 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': -8, 'kyuremblack': 303}"]
	n83 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n82 -> n83
	n83 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n84 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 303}"]
	n83 -> n84
	n84 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 303}"]
	n85 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 303}"]
	n84 -> n85
	n85 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 303}"]
	n88 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 227}"]
	n83 -> n88
	n88 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 227}"]
	n89 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n88 -> n89
	n89 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n90 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n89 -> n90
	n90 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n95 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 86}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n82 -> n95
	n95 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 86}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n96 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n95 -> n96
	n96 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n97 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 303}"]
	n96 -> n97
	n97 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 303}"]
	n100 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n95 -> n100
	n100 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n101 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 227}"]
	n100 -> n101
	n101 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 227}"]
	n106 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n81 -> n106
	n106 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n107 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 303}"]
	n106 -> n107
	n107 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 303}"]
	n108 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n107 -> n108
	n108 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n109 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n108 -> n109
	n109 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n110 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n109 -> n110
	n110 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n114 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 303}"]
	n107 -> n114
	n114 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 303}"]
	n115 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n114 -> n115
	n115 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n116 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n115 -> n116
	n116 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n121 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 227}"]
	n106 -> n121
	n121 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 227}"]
	n122 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': -57}"]
	n121 -> n122
	n122 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': -57}"]
	n123 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n122 -> n123
	n123 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n124 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n123 -> n124
	n124 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n128 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n121 -> n128
	n128 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n129 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n128 -> n129
	n129 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n130 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n129 -> n130
	n130 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n136 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n81 -> n136
	n136 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n137 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 303}"]
	n136 -> n137
	n137 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 303}"]
	n138 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n137 -> n138
	n138 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n139 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n138 -> n139
	n139 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n140 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n139 -> n140
	n140 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n144 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n137 -> n144
	n144 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n145 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n144 -> n145
	n145 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n146 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': -57}"]
	n145 -> n146
	n146 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': -57}"]
	n151 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n136 -> n151
	n151 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n152 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n151 -> n152
	n152 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n153 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n152 -> n153
	n153 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n155 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n152 -> n155
	n155 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n161 [label="charizard
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 303}"]
	n0 -> n161
	n161 [label="charizard
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 303}"]
	n162 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 303}"]
	n161 -> n162
	n162 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 303}"]
	n163 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 227}"]
	n162 -> n163
	n163 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 227}"]
	n164 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n163 -> n164
	n164 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n165 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n164 -> n165
	n165 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n167 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n164 -> n167
	n167 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n168 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n167 -> n168
	n168 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n173 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n162 -> n173
	n173 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n174 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n173 -> n174
	n174 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n175 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n174 -> n175
	n175 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n176 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n175 -> n176
	n176 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n180 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n173 -> n180
	n180 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n181 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n180 -> n181
	n181 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n182 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n181 -> n182
	n182 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n188 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 227}"]
	n161 -> n188
	n188 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 227}"]
	n189 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': -57}"]
	n188 -> n189
	n189 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': -57}"]
	n190 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n189 -> n190
	n190 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n191 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n190 -> n191
	n191 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n193 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n190 -> n193
	n193 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n197 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n188 -> n197
	n197 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n198 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n197 -> n198
	n198 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n199 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n198 -> n199
	n199 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n200 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 0}"]
	n199 -> n200
	n200 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 0}"]
	n204 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n197 -> n204
	n204 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n205 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n204 -> n205
	n205 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n206 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n205 -> n206
	n206 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n212 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n161 -> n212
	n212 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n213 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n212 -> n213
	n213 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n214 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n213 -> n214
	n214 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n215 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 0}"]
	n214 -> n215
	n215 [label="salamence
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -8, 'kyuremblack': 0}"]
	n216 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n215 -> n216
	n216 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n220 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n213 -> n220
	n220 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n221 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n220 -> n221
	n221 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n225 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n212 -> n225
	n225 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n226 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n225 -> n226
	n226 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n227 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n226 -> n227
	n227 [label="salamence
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n229 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n226 -> n229
	n229 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
}
