digraph "Game Plan" {
	n0 [label="charizard
roserade
{'charizard': 19, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 303}"]
	n1 [label="charizard
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 141, 'garchomp': 282, 'kyuremblack': 303}"]
	n0 -> n1
	n1 [label="charizard
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 141, 'garchomp': 282, 'kyuremblack': 303}"]
	n2 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n1 -> n2
	n2 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n3 [label="salamence
garchomp
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n2 -> n3
	n3 [label="salamence
garchomp
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n4 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n3 -> n4
	n4 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n5 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n4 -> n5
	n5 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n7 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n4 -> n7
	n7 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n11 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 19}"]
	n2 -> n11
	n11 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 19}"]
	n12 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n11 -> n12
	n12 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n13 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n12 -> n13
	n13 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n14 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -72, 'kyuremblack': 0}"]
	n13 -> n14
	n14 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -72, 'kyuremblack': 0}"]
	n18 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n11 -> n18
	n18 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n19 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -72, 'kyuremblack': 0}"]
	n18 -> n19
	n19 [label="dialga
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -72, 'kyuremblack': 0}"]
	n20 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n19 -> n20
	n20 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n26 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 6, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n1 -> n26
	n26 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 6, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n27 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n26 -> n27
	n27 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n28 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n27 -> n28
	n28 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n29 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n28 -> n29
	n29 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n30 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n29 -> n30
	n30 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n34 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -72, 'kyuremblack': 303}"]
	n27 -> n34
	n34 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -72, 'kyuremblack': 303}"]
	n35 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n34 -> n35
	n35 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n36 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n35 -> n36
	n36 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n41 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 227}"]
	n26 -> n41
	n41 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 227}"]
	n42 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n41 -> n42
	n42 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n43 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n42 -> n43
	n43 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n46 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n41 -> n46
	n46 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n47 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -72, 'kyuremblack': 0}"]
	n46 -> n47
	n47 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -72, 'kyuremblack': 0}"]
	n48 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n47 -> n48
	n48 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n54 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 91}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n1 -> n54
	n54 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 91}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 303}"]
	n55 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -72, 'kyuremblack': 303}"]
	n54 -> n55
	n55 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': -72, 'kyuremblack': 303}"]
	n56 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n55 -> n56
	n56 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n57 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n56 -> n57
	n57 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n58 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n57 -> n58
	n58 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n62 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n55 -> n62
	n62 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n63 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 152}"]
	n62 -> n63
	n63 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 152}"]
	n64 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n63 -> n64
	n64 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n69 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 91}"]
	n54 -> n69
	n69 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 91}"]
	n70 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n69 -> n70
	n70 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n71 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n70 -> n71
	n71 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n74 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 15}"]
	n69 -> n74
	n74 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 15}"]
	n75 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n74 -> n75
	n75 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n76 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n75 -> n76
	n76 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n83 [label="charizard
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 179, 'kyuremblack': 303}"]
	n0 -> n83
	n83 [label="charizard
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 179, 'kyuremblack': 303}"]
	n84 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n83 -> n84
	n84 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n85 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n84 -> n85
	n85 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n86 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n85 -> n86
	n86 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n87 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n86 -> n87
	n87 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n89 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n86 -> n89
	n89 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n93 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 19}"]
	n84 -> n93
	n93 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 19}"]
	n94 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n93 -> n94
	n94 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n95 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 0}"]
	n94 -> n95
	n95 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 139, 'garchomp': 0, 'kyuremblack': 0}"]
	n96 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 91}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n95 -> n96
	n96 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 91}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n100 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n93 -> n100
	n100 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n101 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n100 -> n101
	n101 [label="dialga
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n102 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 6, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n101 -> n102
	n102 [label="kyogre
luxray
{'charizard': 0, 'salamence': 0, 'kyogre': 6, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n108 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n83 -> n108
	n108 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n109 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 7, 'garchomp': 0, 'kyuremblack': 303}"]
	n108 -> n109
	n109 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 7, 'garchomp': 0, 'kyuremblack': 303}"]
	n110 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n109 -> n110
	n110 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n111 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n110 -> n111
	n111 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n112 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n111 -> n112
	n112 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n116 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 91}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n109 -> n116
	n116 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 91}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n117 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 91}"]
	n116 -> n117
	n117 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 91}"]
	n118 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n117 -> n118
	n118 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n123 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 152}"]
	n108 -> n123
	n123 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 152}"]
	n124 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n123 -> n124
	n124 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n125 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n124 -> n125
	n125 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n128 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n123 -> n128
	n128 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n129 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n128 -> n129
	n129 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 0}"]
	n130 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n129 -> n130
	n130 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n136 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 86}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n83 -> n136
	n136 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 86}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 303}"]
	n137 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 303}"]
	n136 -> n137
	n137 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 0, 'kyuremblack': 303}"]
	n138 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n137 -> n138
	n138 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n139 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n138 -> n139
	n139 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 19}"]
	n140 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n139 -> n140
	n140 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 0, 'kyogre': 67, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n144 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 6, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n137 -> n144
	n144 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 6, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 303}"]
	n145 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n144 -> n145
	n145 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 227}"]
	n146 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n145 -> n146
	n146 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n151 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 91}"]
	n136 -> n151
	n151 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 91}"]
	n152 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n151 -> n152
	n152 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n153 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n152 -> n153
	n153 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n156 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 15}"]
	n151 -> n156
	n156 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 15}"]
	n157 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n156 -> n157
	n157 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n158 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n157 -> n158
	n158 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n165 [label="charizard
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 106}"]
	n0 -> n165
	n165 [label="charizard
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 106}"]
	n166 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n165 -> n166
	n166 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n167 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n166 -> n167
	n167 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n168 [label="salamence
garchomp
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n167 -> n168
	n168 [label="salamence
garchomp
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n171 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n166 -> n171
	n171 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n172 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n171 -> n172
	n172 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n176 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 30}"]
	n165 -> n176
	n176 [label="kyogre
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 30}"]
	n177 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n176 -> n177
	n177 [label="salamence
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n178 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n177 -> n178
	n178 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n179 [label="salamence
garchomp
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n178 -> n179
	n179 [label="salamence
garchomp
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n182 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n177 -> n182
	n182 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n183 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n182 -> n183
	n183 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 270}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n187 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n176 -> n187
	n187 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n188 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n187 -> n188
	n188 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n189 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n188 -> n189
	n189 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n190 [label="salamence
garchomp
{'charizard': 0, 'salamence': 136, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n189 -> n190
	n190 [label="salamence
garchomp
{'charizard': 0, 'salamence': 136, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n194 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': -72, 'kyuremblack': 0}"]
	n187 -> n194
	n194 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': -72, 'kyuremblack': 0}"]
	n195 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n194 -> n195
	n195 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n196 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n195 -> n196
	n196 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n202 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n165 -> n202
	n202 [label="dialga
kyuremblack
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 133}
{'roserade': 0, 'luxray': 272, 'garchomp': 282, 'kyuremblack': 0}"]
	n203 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n202 -> n203
	n203 [label="dialga
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 106, 'garchomp': 282, 'kyuremblack': 0}"]
	n204 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n203 -> n204
	n204 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n205 [label="salamence
garchomp
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n204 -> n205
	n205 [label="salamence
garchomp
{'charizard': 0, 'salamence': 136, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n208 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 6, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n203 -> n208
	n208 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 6, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n209 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n208 -> n209
	n209 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 282, 'kyuremblack': 0}"]
	n210 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n209 -> n210
	n210 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n215 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': -72, 'kyuremblack': 0}"]
	n202 -> n215
	n215 [label="dialga
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': -72, 'kyuremblack': 0}"]
	n216 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n215 -> n216
	n216 [label="salamence
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n217 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n216 -> n217
	n217 [label="salamence
luxray
{'charizard': 0, 'salamence': 4, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n220 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n215 -> n220
	n220 [label="kyogre
garchomp
{'charizard': 0, 'salamence': 269, 'kyogre': 263, 'dialga': 0}
{'roserade': 0, 'luxray': 272, 'garchomp': 0, 'kyuremblack': 0}"]
	n221 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 7, 'garchomp': 0, 'kyuremblack': 0}"]
	n220 -> n221
	n221 [label="kyogre
luxray
{'charizard': 0, 'salamence': 269, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 7, 'garchomp': 0, 'kyuremblack': 0}"]
	n222 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
	n221 -> n222
	n222 [label="salamence
luxray
{'charizard': 0, 'salamence': 136, 'kyogre': 0, 'dialga': 0}
{'roserade': 0, 'luxray': 0, 'garchomp': 0, 'kyuremblack': 0}"]
}
