digraph "Game Plan" {
	n0 [label=<<u>roserade</u> vs charizard<BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 305}<BR/>{'charizard': 141, 'entei': 307, 'luxray': 272}<BR/>Value: 2> color=green]
	n1 [label=<kyogre vs <u>charizard</u><BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 272}<BR/>Value: 0> color=red]
	n0 -> n1 [label=kyogre]
	n1 [label=<kyogre vs <u>charizard</u><BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 272}<BR/>Value: 0> color=red]
	n2 [label=<kyogre vs <u>entei</u><BR/>{'roserade': 0, 'kyogre': 166, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 272}<BR/>Value: -1> color=red]
	n1 -> n2 [label=entei]
	n2 [label=<kyogre vs <u>entei</u><BR/>{'roserade': 0, 'kyogre': 166, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 272}<BR/>Value: -1> color=red]
	n3 [label=<<u>kyogre</u> vs luxray<BR/>{'roserade': 0, 'kyogre': 0, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 272}<BR/>Value: -1> color=green]
	n2 -> n3 [label=luxray]
	n3 [label=<<u>kyogre</u> vs luxray<BR/>{'roserade': 0, 'kyogre': 0, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 272}<BR/>Value: -1> color=green]
	n4 [label=<<u>azumarill</u> vs luxray<BR/>{'roserade': 0, 'kyogre': 0, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 90}<BR/>Value: -1> color=green]
	n3 -> n4 [label=azumarill]
	n4 [label=<<u>azumarill</u> vs luxray<BR/>{'roserade': 0, 'kyogre': 0, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 90}<BR/>Value: -1> color=green]
	n8 [label=<kyogre vs <u>luxray</u><BR/>{'roserade': 0, 'kyogre': 7, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 0}<BR/>Value: 1> color=red]
	n1 -> n8 [label=luxray]
	n8 [label=<kyogre vs <u>luxray</u><BR/>{'roserade': 0, 'kyogre': 7, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 0}<BR/>Value: 1> color=red]
	n9 [label=<<u>kyogre</u> vs entei<BR/>{'roserade': 0, 'kyogre': 0, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 0}<BR/>Value: 1> color=green]
	n8 -> n9 [label=entei]
	n9 [label=<<u>kyogre</u> vs entei<BR/>{'roserade': 0, 'kyogre': 0, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 0}<BR/>Value: 1> color=green]
	n10 [label=<azumarill vs <u>entei</u><BR/>{'roserade': 0, 'kyogre': 0, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 0}<BR/>Value: 1> color=red]
	n9 -> n10 [label=azumarill]
	n10 [label=<azumarill vs <u>entei</u><BR/>{'roserade': 0, 'kyogre': 0, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 0}<BR/>Value: 1> color=red]
	n15 [label=<azumarill vs <u>charizard</u><BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 272}<BR/>Value: 2> color=red]
	n0 -> n15 [label=azumarill]
	n15 [label=<azumarill vs <u>charizard</u><BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 272}<BR/>Value: 2> color=red]
	n16 [label=<azumarill vs <u>entei</u><BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 272}<BR/>Value: 1> color=red]
	n15 -> n16 [label=entei]
	n16 [label=<azumarill vs <u>entei</u><BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 305}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 272}<BR/>Value: 1> color=red]
	n17 [label=<<u>azumarill</u> vs luxray<BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 90}<BR/>Value: 1> color=green]
	n16 -> n17 [label=luxray]
	n17 [label=<<u>azumarill</u> vs luxray<BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 90}<BR/>Value: 1> color=green]
	n18 [label=<kyogre vs <u>luxray</u><BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 0}<BR/>Value: 1> color=red]
	n17 -> n18 [label=kyogre]
	n18 [label=<kyogre vs <u>luxray</u><BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 0}<BR/>Value: 1> color=red]
	n22 [label=<<u>azumarill</u> vs luxray<BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 90}<BR/>Value: 1> color=green]
	n15 -> n22 [label=luxray]
	n22 [label=<<u>azumarill</u> vs luxray<BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 90}<BR/>Value: 1> color=green]
	n23 [label=<kyogre vs <u>luxray</u><BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 0}<BR/>Value: 1> color=red]
	n22 -> n23 [label=kyogre]
	n23 [label=<kyogre vs <u>luxray</u><BR/>{'roserade': 0, 'kyogre': 263, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 307, 'luxray': 0}<BR/>Value: 1> color=red]
	n24 [label=<kyogre vs <u>entei</u><BR/>{'roserade': 0, 'kyogre': 166, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 0}<BR/>Value: 1> color=red]
	n23 -> n24 [label=entei]
	n24 [label=<kyogre vs <u>entei</u><BR/>{'roserade': 0, 'kyogre': 166, 'azumarill': 0}<BR/>{'charizard': 0, 'entei': 0, 'luxray': 0}<BR/>Value: 1> color=red]
}
