digraph "Game Plan" {
	n0 [label=<<u>roserade</u> vs charizard<BR/>{'roserade': 0, 'salamence': 269, 'kyogre': 263}<BR/>{'charizard': 20, 'entei': 307, 'garchomp': 282}<BR/>Value: 2> color=green]
	n1 [label=<salamence vs <u>charizard</u><BR/>{'roserade': 0, 'salamence': 171, 'kyogre': 263}<BR/>{'charizard': 0, 'entei': 307, 'garchomp': 282}<BR/>Value: 2> color=red]
	n0 -> n1 [label=salamence]
	n1 [label=<salamence vs <u>charizard</u><BR/>{'roserade': 0, 'salamence': 171, 'kyogre': 263}<BR/>{'charizard': 0, 'entei': 307, 'garchomp': 282}<BR/>Value: 2> color=red]
	n2 [label=<<u>salamence</u> vs entei<BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 263}<BR/>{'charizard': 0, 'entei': 139, 'garchomp': 282}<BR/>Value: 1> color=green]
	n1 -> n2 [label=entei]
	n2 [label=<<u>salamence</u> vs entei<BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 263}<BR/>{'charizard': 0, 'entei': 139, 'garchomp': 282}<BR/>Value: 1> color=green]
	n3 [label=<kyogre vs <u>entei</u><BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 166}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 282}<BR/>Value: 1> color=red]
	n2 -> n3 [label=kyogre]
	n3 [label=<kyogre vs <u>entei</u><BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 166}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 282}<BR/>Value: 1> color=red]
	n4 [label=<kyogre vs <u>garchomp</u><BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 24}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 0}<BR/>Value: 1> color=red]
	n3 -> n4 [label=garchomp]
	n4 [label=<kyogre vs <u>garchomp</u><BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 24}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 0}<BR/>Value: 1> color=red]
	n8 [label=<<u>salamence</u> vs garchomp<BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 263}<BR/>{'charizard': 0, 'entei': 307, 'garchomp': 282}<BR/>Value: 1> color=green]
	n1 -> n8 [label=garchomp]
	n8 [label=<<u>salamence</u> vs garchomp<BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 263}<BR/>{'charizard': 0, 'entei': 307, 'garchomp': 282}<BR/>Value: 1> color=green]
	n9 [label=<kyogre vs <u>garchomp</u><BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 121}<BR/>{'charizard': 0, 'entei': 307, 'garchomp': 0}<BR/>Value: 1> color=red]
	n8 -> n9 [label=kyogre]
	n9 [label=<kyogre vs <u>garchomp</u><BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 121}<BR/>{'charizard': 0, 'entei': 307, 'garchomp': 0}<BR/>Value: 1> color=red]
	n10 [label=<kyogre vs <u>entei</u><BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 24}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 0}<BR/>Value: 1> color=red]
	n9 -> n10 [label=entei]
	n10 [label=<kyogre vs <u>entei</u><BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 24}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 0}<BR/>Value: 1> color=red]
	n15 [label=<kyogre vs <u>charizard</u><BR/>{'roserade': 0, 'salamence': 269, 'kyogre': 194}<BR/>{'charizard': 0, 'entei': 307, 'garchomp': 282}<BR/>Value: 0> color=red]
	n0 -> n15 [label=kyogre]
	n15 [label=<kyogre vs <u>charizard</u><BR/>{'roserade': 0, 'salamence': 269, 'kyogre': 194}<BR/>{'charizard': 0, 'entei': 307, 'garchomp': 282}<BR/>Value: 0> color=red]
	n16 [label=<<u>kyogre</u> vs <u>entei</u><BR/>{'roserade': 0, 'salamence': 269, 'kyogre': 0}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 282}<BR/>Value: -1> color=green]
	n15 -> n16 [label=entei]
	n16 [label=<<u>kyogre</u> vs <u>entei</u><BR/>{'roserade': 0, 'salamence': 269, 'kyogre': 0}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 282}<BR/>Value: -1> color=green]
	n17 [label=<salamence vs <u>entei</u><BR/>{'roserade': 0, 'salamence': 20, 'kyogre': 0}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 282}<BR/>Value: -1> color=red]
	n16 -> n17 [label=salamence]
	n17 [label=<salamence vs <u>entei</u><BR/>{'roserade': 0, 'salamence': 20, 'kyogre': 0}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 282}<BR/>Value: -1> color=red]
	n18 [label=<<u>salamence</u> vs garchomp<BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 0}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 282}<BR/>Value: -1> color=green]
	n17 -> n18 [label=garchomp]
	n18 [label=<<u>salamence</u> vs garchomp<BR/>{'roserade': 0, 'salamence': 0, 'kyogre': 0}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 282}<BR/>Value: -1> color=green]
	n22 [label=<kyogre vs <u>garchomp</u><BR/>{'roserade': 0, 'salamence': 269, 'kyogre': 52}<BR/>{'charizard': 0, 'entei': 307, 'garchomp': 0}<BR/>Value: 1> color=red]
	n15 -> n22 [label=garchomp]
	n22 [label=<kyogre vs <u>garchomp</u><BR/>{'roserade': 0, 'salamence': 269, 'kyogre': 52}<BR/>{'charizard': 0, 'entei': 307, 'garchomp': 0}<BR/>Value: 1> color=red]
	n23 [label=<<u>kyogre</u> vs entei<BR/>{'roserade': 0, 'salamence': 269, 'kyogre': 0}<BR/>{'charizard': 0, 'entei': 12, 'garchomp': 0}<BR/>Value: 1> color=green]
	n22 -> n23 [label=entei]
	n23 [label=<<u>kyogre</u> vs entei<BR/>{'roserade': 0, 'salamence': 269, 'kyogre': 0}<BR/>{'charizard': 0, 'entei': 12, 'garchomp': 0}<BR/>Value: 1> color=green]
	n24 [label=<salamence vs <u>entei</u><BR/>{'roserade': 0, 'salamence': 20, 'kyogre': 0}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 0}<BR/>Value: 1> color=red]
	n23 -> n24 [label=salamence]
	n24 [label=<salamence vs <u>entei</u><BR/>{'roserade': 0, 'salamence': 20, 'kyogre': 0}<BR/>{'charizard': 0, 'entei': 0, 'garchomp': 0}<BR/>Value: 1> color=red]
}
